﻿<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Firo - Multi-Purpose HTML5 Template</title>
	<meta name="author" content="Nile-Theme">
	<meta name="robots" content="index follow">
	<meta name="googlebot" content="index follow">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="creative, modern, clean , portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, bootstrap responsive, html5, css3, carousel, parallax, photography, personal, masonry, grid, coming soon, faq , cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking">
	<meta name="description" content="Responsive multipurpose Business , Creative , agency and portfolio HTML5 template with 30 ready home page demos">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext" rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="assets\css\animate.css">
	<!-- owl Carousel assets -->
	<link href="assets\css\owl.carousel.css" rel="stylesheet">
	<link href="assets\css\owl.theme.css" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets\css\bootstrap.min.css">
	<!-- hover anmation -->
	<link rel="stylesheet" href="assets\css\hover-min.css">
	<!-- flag icon -->
	<link rel="stylesheet" href="assets\css\flag-icon.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets\css\style.css">
	<!-- Nile Slider -->
	<link rel="stylesheet" href="assets\css\nile-slider.css">
	<!-- elegant icon -->
	<link rel="stylesheet" href="assets\css\elegant_icon.css">
	<!-- fontawesome  -->
	<link rel="stylesheet" href="assets\fonts\font-awesome\css\font-awesome.min.css">

</head>

<body>
	<!--  HEADER  -->
	<header class="default">
		<div class="header-output">
			<div class="header-output">
				<div class="container header-in">
					<div class="position-relative">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<a id="logo" href="index-1.html" class="d-inline-block margin-tb-15px"><img src="assets\img\logo-1.png" alt=""></a>
								<a class="mobile-toggle padding-15px background-second-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
							</div>
							<div class="col-lg-7 col-md-12 position-inherit">
								<ul id="menu-main" class="nav-menu float-xl-left text-lg-center link-padding-tb-25px dropdown-dark">
									<li><a href="index-1.html">Demos</a></li>
									<li class="has-dropdown"><a href="#">Pages</a>
										<ul class="sub-menu">
											<li class="has-dropdown"><a href="page-about-us.html">About Us</a>
												<ul class="sub-menu">
													<li><a href="page-about.html">about 1</a></li>
													<li><a href="page-about-2.html">about 2</a></li>
													<li><a href="page-careers.html">careers</a></li>
													<li><a href="page-how-we-are.html">how we are</a></li>
													<li><a href="page-faqs.html">Faqs</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="page-contact-us.html">Contact Us</a>
												<ul class="sub-menu">
													<li><a href="page-contact-us-1.html">Contact Us 1</a></li>
													<li><a href="page-contact-us-2.html">Contact Us 2</a></li>
													<li><a href="page-contact-us-3.html">Contact Us 3</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="page-contact-us.html">404 Pages</a>
												<ul class="sub-menu">
													<li><a href="page-404-1.html">404 page 1</a></li>
													<li><a href="page-404-2.html">404 page 2</a></li>
													<li><a href="page-404-3.html">404 page 3</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="page-contact-us.html">Pages Layouts</a>
												<ul class="sub-menu">
													<li><a href="page-layout-right-sidebar.html">Right Sidebar</a></li>
													<li><a href="page-layout-left-sidebar.html">left Sidebar</a></li>
													<li><a href="page-layout-no-sidebar.html">Without Sidebar</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Loading Page</a>
												<ul class="sub-menu">
													<li><a href="page-Loading-1.html">Loading Page 1</a></li>
													<li><a href="page-Loading-2.html">Loading Page 2</a></li>
													<li><a href="page-Loading-3.html">Loading Page 3</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Our Team</a>
												<ul class="sub-menu">
													<li><a href="page-team-1.html">Our Team 1</a></li>
													<li><a href="page-team-2.html">Our Team 2</a></li>
													<li><a href="page-team-3.html">Our Team 3</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Other</a>
												<ul class="sub-menu">
													<li><a href="page-privacy-policy.html">Privacy Policy</a></li>
													<li><a href="page-coming-soon.html">Coming Soon!</a></li>
													<li><a href="page-not-found.html">Not Found</a></li>
													<li><a href="page-login.html">Login Page </a></li>
													<li><a href="page-singup.html">Singup Page</a></li>
												</ul>
											</li>

										</ul>
									</li>
									<li class="has-dropdown"><a href="#">Features</a>
										<ul class="sub-menu">
											<li class="has-dropdown"><a href="#">Headers</a>
												<ul class="sub-menu">
													<li><a href="features-header-1.html">Header 1</a></li>
													<li><a href="features-header-2.html">Header 2</a></li>
													<li><a href="features-header-3.html">Header 3</a></li>
													<li><a href="features-header-4.html">Header 4</a></li>
													<li><a href="features-header-5.html">Header 5</a></li>
													<li><a href="features-header-6.html">Header 6</a></li>
													<li><a href="features-header-7.html">Header 7</a></li>
													<li><a href="features-header-8.html">Header 8</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Footers</a>
												<ul class="sub-menu">
													<li><a href="features-footer-1.html">Footer 1</a></li>
													<li><a href="features-footer-2.html">Footer 2</a></li>
													<li><a href="features-footer-3.html">Footer 3</a></li>
													<li><a href="features-footer-4.html">Footer 4</a></li>
													<li><a href="features-footer-5.html">Footer 5</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">page title</a>
												<ul class="sub-menu">
													<li><a href="features-page-title-1.html">page title 1</a></li>
													<li><a href="features-page-title-2.html">page title 2</a></li>
													<li><a href="features-page-title-3.html">page title 3</a></li>
													<li><a href="features-page-title-4.html">page title 4</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Shop</a>
												<ul class="sub-menu">
													<li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
													<li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
													<li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
													<li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
													<li><a href="shop-3-col.html">3 Columns</a></li>
													<li><a href="shop-4-col.html">4 Columns</a></li>
													<li><a href="shop-cart.html">Cart</a></li>
													<li><a href="shop-single.html">Single 1</a></li>
													<li><a href="shop-single-2.html">Single 2</a></li>
													<li><a href="shop-single-3.html">Single 3</a></li>
												</ul>
											</li>
											<li><a href="features-typography.html">typography</a></li>
											<li><a href="features-grid-system.html">grid-system</a></li>
										</ul>
									</li>

									<li class="has-dropdown"><a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="has-dropdown"><a href="#">Grid Layout</a>
												<ul class="sub-menu">
													<li><a href="blog-grid-4-colm.html">Grid 4 Columns</a></li>
													<li><a href="blog-grid-left-sidebar.html">grid left sidebar</a></li>
													<li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
													<li><a href="blog-grid-right-sidebar.html">grid right sidebar</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">list Layout</a>
												<ul class="sub-menu">
													<li><a href="blog-list-left-sidebar.html">list left sidebar</a></li>
													<li><a href="blog-list-no-sidebar.html">list no sidebar</a></li>
													<li><a href="blog-list-right-sidebar.html">list right sidebar</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">classic Layout</a>
												<ul class="sub-menu">
													<li><a href="blog-classic-left-sidebar.html">classic left sidebar</a></li>
													<li><a href="blog-classic-no-sidebar.html">classic no sidebar</a></li>
													<li><a href="blog-classic-right-sidebar.html">classic right sidebar</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">single Layout</a>
												<ul class="sub-menu">
													<li><a href="blog-single-left-sidebar.html">single left sidebar</a></li>
													<li><a href="blog-single-no-sidebar.html">single no sidebar</a></li>
													<li><a href="blog-single-right-sidebar.html">single right sidebar</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Post Formats</a>
												<ul class="sub-menu">
													<li><a href="blog-audio-post.html">audio post</a></li>
													<li><a href="blog-blockquote-post.html">blockquote post</a></li>
													<li><a href="blog-gallery-post.html">gallery post</a></li>
													<li><a href="blog-html5-video-post.html">video post</a></li>
													<li><a href="blog-slider-post.html">slider post</a></li>
													<li><a href="blog-standard-post.html">standard post</a></li>
													<li><a href="blog-vimeo-video-post.html">vimeo video post</a></li>
													<li><a href="blog-youtube-video-post.html">youtube video post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="mega-menu mega-links mega-links-4columns"><a href="#">Elements</a>
										<div class="mega-menu-out sub-menu-out">
											<ul class="sub-menu-columns">
												<li>
													<a href="#">Elements 1</a>
													<ul class="mega-menu-list">
														<li><a href="elements-accordions.html">accordions</a></li>
														<li><a href="elements-action-box.html">Call To Action</a></li>
														<li><a href="elements-alert-messages.html">alert messages</a></li>
														<li><a href="elements-icon-box.html">Icon Box</a></li>
														<li><a href="elements-blog-post.html">blog post</a></li>
														<li><a href="elements-modals.html">Modals</a></li>
														<li><a href="elements-buttons.html">Buttons</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Elements 2</a>
													<ul class="mega-menu-list">
														<li><a href="elements-clients.html">clients</a></li>
														<li><a href="elements-columns-grids.html">columns grids</a></li>
														<li><a href="elements-counters.html">counters</a></li>
														<li><a href="elements-testimonial.html">Testimonial</a></li>
														<li><a href="elements-price-table.html">Price Table</a></li>
														<li><a href="elements-info-banner.html">info banner</a></li>
														<li><a href="elements-video.html">video</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Elements 3</a>
													<ul class="mega-menu-list">
														<li><a href="elements-blockquotes.html">Blockquotes</a></li>
														<li><a href="elements-clients.html">Clients</a></li>
														<li><a href="elements-form-elements.html">Form Elements</a></li>
														<li><a href="elements-paginations.html">Paginations</a></li>
														<li><a href="elements-social-icons.html">Social Icons </a></li>
														<li><a href="elements-carousel.html">Carousel</a></li>
														<li><a href="elements-sections-titles.html">Sections titles </a></li>
													</ul>
												</li>
												<li>
													<a href="#">Elements 4</a>
													<ul class="mega-menu-list">
														<li><a href="elements-lists-style.html">Lists Style</a></li>
														<li><a href="elements-testimonials.html">Testimonials</a></li>
														<li><a href="elements-datatables.html">Datatables</a></li>
														<li><a href="elements-newsletter.html">Newsletter</a></li>
														<li><a href="elements-services.html">Services</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>

								</ul>



								<div class="d-none d-xl-block pull-right model-link margin-top-15px">
									<a id="cart-link" class="model-link margin-right-25px text-dark opacity-hover-8" href="#">
                                    <span>3</span><i class="fa fa-shopping-cart"></i>
                                </a>
									<div class="cart-model">

										<div class="media">
											<a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="assets\img\cart-1.jpeg" alt="Generic placeholder image">
									  </a>
											<div class="media-body">
												<a href="#" class="close"><i class="fa fa-window-close"></i></a>
												<h5 class="mt-0"><a href="#">Eyeglasses</a></h5>
												<h6 class="mt-0 font-2">1 X 250$</h6>
											</div>
										</div>

										<div class="media">
											<a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="assets\img\cart-2.jpeg" alt="Generic placeholder image">
									  </a>
											<div class="media-body">
												<a href="#" class="close"><i class="fa fa-window-close"></i></a>
												<h5 class="mt-0"><a href="#">Short Jeans</a></h5>
												<h6 class="mt-0 font-2">1 X 250$</h6>
											</div>
										</div>


										<div class="media">
											<a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="assets\img\cart-3.jpeg" alt="Generic placeholder image">
									  </a>
											<div class="media-body">
												<a href="#" class="close"><i class="fa fa-window-close"></i></a>
												<h5 class="mt-0"><a href="#">hand bag</a></h5>
												<h6 class="mt-0 font-2">1 X 250$</h6>
											</div>
										</div>

										<div class="padding-0px">
											<div class="cart-total background-main-color padding-lr-30px padding-tb-10px text-white">
												<div class="desc">Subtotal:</div>
												<div class="price"><strong>$71.00</strong></div>
												<div class="clearfix"></div>
											</div>
											<a href="#" class="btn btn-primary btn-lg btn-block">view cart</a>
											<a href="#" class="btn btn-outline-primary btn-lg btn-block">Checkout</a>
										</div>
									</div>
								</div>
								<div class="d-none d-xl-block search-link pull-right model-link margin-top-15px">
									<a id="search-header" class="model-link margin-right-0px text-dark opacity-hover-8" href="#search">
                                    <i class="fa fa-search"></i>
                                </a>
								</div>

							</div>
							<div class="col-lg-2 col-md-12  d-none d-lg-block">
								<a data-toggle="modal" data-target=".bd-example-modal-lg" href="#" class="btn btn-sm border-radius-5 margin-tb-20px text-white  background-main-color  box-shadow float-right padding-lr-20px margin-left-30px d-block">
                          <i class="fa fa-envelope-o margin-right-10px"></i>  Get A Quote
                        </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- // HEADER  -->

	<!-- Search  -->
	<div id="search">
		<button type="button" class="close">×</button>
		<form class="clearfix d-block">
			<input type="search" value="" placeholder="Search for . . . .">
			<button type="submit" class="btn btn-primary">Search</button>
		</form>
	</div>
	<!-- // Search  -->

	<!-- Get A Quote  -->
	<div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content margin-top-150px background-main-color">
				<div class="row no-gutters">
					<div class="col-lg-5">
						<img src="assets\img\contact-img.jpeg" alt="">
					</div>
					<div class="col-lg-7">
						<div class="padding-30px">
							<h3 class="padding-bottom-15px">Get A Free Quote</h3>
							<form>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label>Full Name</label>
										<input type="text" class="form-control" id="inputName4" placeholder="Name">
									</div>
									<div class="form-group col-md-6">
										<label>Email</label>
										<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
									</div>
								</div>
								<div class="form-group">
									<label>Address</label>
									<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
								</div>
								<div class="form-group">
									<label>Message</label>
									<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>
								<a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Get A Quote  -->



	<!-- Page Title -->
	<div class="page-title layout-1">
		<div class="container clearfix">
			<h1>youtube video</h1>
			<ul class="breadcrumbs">
				<li><a href="#">Home</a></li>
				<li class="active">Blog</li>
			</ul>
		</div>
	</div>
	<!-- End Page Title -->


	<div class="page-output background-white padding-tb-100px">
		<div class="container">
			<div class="row">


				<div class="col-lg-8">
					<div class="img-in margin-bottom-30px">
						<iframe width="100%" height="450" src="https://www.youtube.com/embed/JH0RMBG41y0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
					</div>
					<div class="entry-content clearfix">
						<div class="post-entry">
							<p>The best types of business referrals come from existing customers. Provide a revenue share or special pricing for customers that are able to deliver leads that turn into new clients. Developing an incentive program for customers that make referrals is a win-win situation. Often a simple discount can keep your business at the forefront of the customer’s mind when their meeting with someone that fits your target market.</p>
							<blockquote>
								<p>Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy</p>
							</blockquote>
							<h4>Resellers or Agents</h4>
							<p>Many businesses that have large databases of potential customers will actively sell a product through their sales channels for a fee and/or a revenue share. Building partnerships with resellers can quickly grow a company’s ability to reach out to the market. Resellers will invest time and resources to market their partner’s products and put their sales force to work selling the product. Small businesses with limited staff to actively sell can benefit greatly from these types of partnership deals.</p>
						</div>
					</div>

					<div class="firo-author-content">
						<div class="output">
							<div class="author-img">
								<img class="box-shadow" src="assets\img\team-8.jpeg" alt="">
							</div>
							<div class="content">
								<h5><a href="#">Rabie Elkheir</a></h5>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<!--  Social -->
								<ul class="social-media list-inline margin-0px">
									<li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									<li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
								</ul>
								<!-- // Social -->
							</div>
						</div>
					</div>

					<div id="comments" class="firo-comments">
						<h2 class="title-comments">3 Comments</h2>
						<ol class="comment-list">
							<li id="comment-1" class="comment even thread-even depth-1">
								<article id="div-comment-17" class="comment-body">
									<footer class="comment-meta">
										<div class="comment-author vcard">
											<img src="assets\img\zoal-1.jpeg" width="65" height="65" class="avatar avatar-65 wp-user-avatar wp-user-avatar-65 alignnone photo"> <b class="fn"><a href="#" rel="external nofollow" class="url">Ahmed Basslawy</a></b> <span class="says">says:</span> </div>
										<!-- .comment-author -->

										<div class="comment-metadata">
											<a href="#"><time datetime="2018-05-23T11:35:45+00:00">May 23, 2018 at 11:35 am</time></a>
										</div>
										<!-- .comment-metadata -->

									</footer>
									<!-- .comment-meta -->

									<div class="comment-content">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
									</div>
									<!-- .comment-content -->

									<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#">Reply</a></div>
								</article>
								<!-- .comment-body -->
							</li>
							<!-- #comment-## -->

							<li id="comment-2" class="comment even thread-even depth-1">
								<article id="div-comment-17" class="comment-body">
									<footer class="comment-meta">
										<div class="comment-author vcard">
											<img src="assets\img\zoal-2.jpeg" width="65" height="65" class="avatar avatar-65 wp-user-avatar wp-user-avatar-65 alignnone photo"> <b class="fn"><a href="#" rel="external nofollow" class="url">Ahmed Basslawy</a></b> <span class="says">says:</span> </div>
										<!-- .comment-author -->

										<div class="comment-metadata">
											<a href="#"><time datetime="2018-05-23T11:35:45+00:00">May 23, 2018 at 11:35 am</time></a>
										</div>
										<!-- .comment-metadata -->

									</footer>
									<!-- .comment-meta -->

									<div class="comment-content">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
									</div>
									<!-- .comment-content -->

									<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#">Reply</a></div>
								</article>
								<!-- .comment-body -->
							</li>
							<li id="comment-3" class="comment even thread-even depth-1">
								<article id="div-comment-17" class="comment-body">
									<footer class="comment-meta">
										<div class="comment-author vcard">
											<img src="assets\img\zoal-3.jpeg" width="65" height="65" class="avatar avatar-65 wp-user-avatar wp-user-avatar-65 alignnone photo"> <b class="fn"><a href="#" rel="external nofollow" class="url">Ahmed Basslawy</a></b> <span class="says">says:</span> </div>
										<!-- .comment-author -->

										<div class="comment-metadata">
											<a href="#"><time datetime="2018-05-23T11:35:45+00:00">May 23, 2018 at 11:35 am</time></a>
										</div>
										<!-- .comment-metadata -->

									</footer>
									<!-- .comment-meta -->

									<div class="comment-content">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
									</div>
									<!-- .comment-content -->

									<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#">Reply</a></div>
								</article>
								<!-- .comment-body -->
							</li>

						</ol>
					</div>




					<div id="respond" class="comment-respond">
						<h2 class="title-comments">Leave A Reply
						</h2>
						<form action="" method="post" id="commentform" class="comment-form" novalidate="">
							<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
							<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
							<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
							<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
							<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1557" id="comment_post_ID">
								<input type="hidden" name="comment_parent" id="comment_parent" value="0">
							</p>
						</form>
					</div>


				</div>


				<div class="col-lg-4">
					<div id="firo-sidebar" class="firo-sidebar">

						<!-- Search -->
						<div class="nile-widget layout-1 widget_search">
							<div class="title font-2 text-main-color">Search</div>
							<form role="search" method="get" class="search-form box-shadow" action="#">
								<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" required="">
								<input type="submit" class="search-submit" value="Search">
							</form>
						</div>
						<!-- End Search -->

						<!-- Latest Posts -->
						<div class="nile-widget layout-1 firo_latest_news_widget">
							<div class="title font-2 text-main-color">Latest Posts</div>

							<!-- post item -->
							<div class="post">
								<div class="post-thum"><a href="#"><img src="assets\img\post-1.jpeg" alt=""></a></div>
								<div class="date"><span class="icon_clock_alt"></span> May 22, 2018</div>
								<a href="#" class="title">7 Ways to Stimulate Creative Thinking</a>
							</div>
							<!-- END post item -->

							<!-- post item -->
							<div class="post">
								<div class="post-thum"><a href="#"><img src="assets\img\post-2.jpeg" alt=""></a></div>
								<div class="date"><span class="icon_clock_alt"></span> May 22, 2018</div>
								<a href="#" class="title">Fun and Family Stimulates Creative Thinking</a>
							</div>
							<!-- END post item -->

							<!-- post item -->
							<div class="post">
								<div class="post-thum"><a href="#"><img src="assets\img\post-3.jpeg" alt=""></a></div>
								<div class="date"><span class="icon_clock_alt"></span> May 22, 2018</div>
								<a href="#" class="title">4 Factors to Consider While Choosing Right PRP Kit</a>
							</div>
							<!-- END post item -->

							<!-- post item -->
							<div class="post">
								<div class="post-thum"><a href="#"><img src="assets\img\post-4.jpeg" alt=""></a></div>
								<div class="date"><span class="icon_clock_alt"></span> May 22, 2018</div>
								<a href="#" class="title">How EcoAllene Can Stimulate Sales of Personalised Pens</a>
							</div>
							<!-- END post item -->
						</div>
						<!-- End Latest Posts -->


						<!-- widget categories -->
						<div class="nile-widget layout-1 widget_categories">
							<div class="title font-2 text-main-color">Categories</div>
							<ul>
								<li><a href="#">Creativity &amp; design</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Money &amp; business</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Nonprofit</a></li>
							</ul>
						</div>
						<!-- End widget categories -->


						<!-- widget meta -->
						<div class="nile-widget layout-1 widget_meta">
							<div class="title font-2 text-main-color">Meta</div>
							<ul>
								<li><a href="#">Creativity &amp; design</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Money &amp; business</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Nonprofit</a></li>
							</ul>
						</div>
						<!-- End widget meta -->


					</div>
				</div>



			</div>
		</div>
	</div>


	<footer class="layout-dark">
		<div class="container padding-tb-100px">
			<div class="row">

				<div class="col-lg-3 col-md-6">
					<div class="about-us sm-mb-45px">
						<div class="logo-footer margin-bottom-25px">
							<a href="#"><img src="assets\img\logo-light.png" alt=""></a>
						</div>
						<div class="text margin-bottom-35px">
							Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ...
						</div>
						<a href="#" class="firo-bottom sm">Read More</a>
					</div>
				</div>



				<div class="col-lg-3 col-md-6">
					<div class="nile-widget widget_nav_menu sm-mb-45px">
						<h2 class="title">Site Pages</h2>
						<ul class="footer-menu">
							<li><a href="page-about-2.html">About us</a></li>
							<li><a href="page-careers.html">Careers</a></li>
							<li><a href="page-how-we-are.html">How we are</a></li>
							<li><a href="page-faqs.html">Faqs</a></li>
						</ul>
					</div>
				</div>


				<div class="col-lg-3 col-md-6">
					<div class="nile-widget">
						<div class="margin-bottom-60px">
							<h2 class="title">Location</h2>
							<div class="contact-info opacity-9">
								<div class="icon margin-top-5px"><span class="icon_pin_alt"></span></div>
								<div class="text">
									<span class="title-in">Location :</span> <br>
									<span class="font-weight-500 text-uppercase">US - Los Angeles</span>
								</div>
							</div>
						</div>
						<div class="call_center">
							<h2 class="title">Call Center</h2>
							<div class="contact-info opacity-9">
								<div class="icon  margin-top-5px"><span class="icon_phone"></span></div>
								<div class="text">
									<span class="title-in">Call Us :</span><br>
									<span class="font-weight-500 text-uppercase">00222123333019</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 d-lg-block d-none">
					<div class="nile-widget sm-mb-45px">
						<h2 class="title">Instagram feed</h2>
						<ul class="images-feed row no-gutters margin-0px padding-0px list-unstyled">
							<li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
								<a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-1.jpeg" alt=""></a>
							</li>
							<li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
								<a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-2.jpeg" alt=""></a>
							</li>
							<li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
								<a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-3.jpeg" alt=""></a>
							</li>
							<li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
								<a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-4.jpeg" alt=""></a>
							</li>
							<li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
								<a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-5.jpeg" alt=""></a>
							</li>
							<li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
								<a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-6.jpeg" alt=""></a>
							</li>
						</ul>
					</div>
				</div>


			</div>
		</div>
		<div class="copy-right">
			<div class="container padding-tb-50px">
				<div class="row">
					<div class="col-lg-6">
						<div class="copy-right-text text-lg-left text-center sm-mb-15px">© 2018 Transportion & Logistics Theme by <a href="#">Nile Theme</a> - All rights reserved </div>
					</div>
					<div class="col-lg-6">
						<!--  Social -->
						<ul class="social-media list-inline text-lg-right text-center margin-0px text-white">
							<li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						</ul>
						<!-- // Social -->
					</div>
				</div>
			</div>
		</div>
	</footer>





	<!-- jquery library  -->
	<script src="assets\js\jquery-3.2.1.min.js"></script>
	<script src="assets\js\YouTubePopUp.jquery.js"></script>
	<script src="assets\js\owl.carousel.min.js"></script>
	<script src="assets\js\imagesloaded.min.js"></script>
	<script src="assets\js\custom.js"></script>
	<script src="assets\js\popper.min.js"></script>
	<script src="assets\js\bootstrap.min.js"></script>

</body>

</html>
