﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Firo - Multi-Purpose HTML5 Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="creative, modern, clean , portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, bootstrap responsive, html5, css3, carousel, parallax, photography, personal, masonry, grid, coming soon, faq , cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking">
    <meta name="description" content="Responsive multipurpose Business , Creative , agency and portfolio HTML5 template with 30 ready home page demos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="assets\css\animate.css">
    <!-- owl Carousel assets -->
    <link href="assets\css\owl.carousel.css" rel="stylesheet">
    <link href="assets\css\owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets\css\hover-min.css">
    <!-- flag icon -->
    <link rel="stylesheet" href="assets\css\flag-icon.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets\css\style.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets\css\nile-slider.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets\css\elegant_icon.css">
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets\fonts\font-awesome\css\font-awesome.min.css">

</head>

<body>
    <!--  HEADER  -->
    <header class="default">
        <div class="header-output">
            <div class="header-output">
                <div class="container header-in">
                    <div class="position-relative">
                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <a id="logo" href="index-1.html" class="d-inline-block margin-tb-15px"><img src="assets\img\logo-1.png" alt=""></a>
                                <a class="mobile-toggle padding-15px background-second-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
                            </div>
                            <div class="col-lg-7 col-md-12 position-inherit">
                                <ul id="menu-main" class="nav-menu float-xl-left text-lg-center link-padding-tb-25px dropdown-dark">
                                    <li><a href="index-1.html">Demos</a></li>
                                    <li class="has-dropdown"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="page-about-us.html">About Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-about.html">about 1</a></li>
                                                    <li><a href="page-about-2.html">about 2</a></li>
                                                    <li><a href="page-careers.html">careers</a></li>
                                                    <li><a href="page-how-we-are.html">how we are</a></li>
                                                    <li><a href="page-faqs.html">Faqs</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="page-contact-us.html">Contact Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-contact-us-1.html">Contact Us 1</a></li>
                                                    <li><a href="page-contact-us-2.html">Contact Us 2</a></li>
                                                    <li><a href="page-contact-us-3.html">Contact Us 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="page-contact-us.html">404 Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-404-1.html">404 page 1</a></li>
                                                    <li><a href="page-404-2.html">404 page 2</a></li>
                                                    <li><a href="page-404-3.html">404 page 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="page-contact-us.html">Pages Layouts</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-layout-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="page-layout-left-sidebar.html">left Sidebar</a></li>
                                                    <li><a href="page-layout-no-sidebar.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Loading Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-Loading-1.html">Loading Page 1</a></li>
                                                    <li><a href="page-Loading-2.html">Loading Page 2</a></li>
                                                    <li><a href="page-Loading-3.html">Loading Page 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Our Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-team-1.html">Our Team 1</a></li>
                                                    <li><a href="page-team-2.html">Our Team 2</a></li>
                                                    <li><a href="page-team-3.html">Our Team 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Other</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="page-coming-soon.html">Coming Soon!</a></li>
                                                    <li><a href="page-not-found.html">Not Found</a></li>
                                                    <li><a href="page-login.html">Login Page </a></li>
                                                    <li><a href="page-singup.html">Singup Page</a></li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Features</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="#">Headers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="features-header-1.html">Header 1</a></li>
                                                    <li><a href="features-header-2.html">Header 2</a></li>
                                                    <li><a href="features-header-3.html">Header 3</a></li>
                                                    <li><a href="features-header-4.html">Header 4</a></li>
                                                    <li><a href="features-header-5.html">Header 5</a></li>
                                                    <li><a href="features-header-6.html">Header 6</a></li>
                                                    <li><a href="features-header-7.html">Header 7</a></li>
                                                    <li><a href="features-header-8.html">Header 8</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Footers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="features-footer-1.html">Footer 1</a></li>
                                                    <li><a href="features-footer-2.html">Footer 2</a></li>
                                                    <li><a href="features-footer-3.html">Footer 3</a></li>
                                                    <li><a href="features-footer-4.html">Footer 4</a></li>
                                                    <li><a href="features-footer-5.html">Footer 5</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">page title</a>
                                                <ul class="sub-menu">
                                                    <li><a href="features-page-title-1.html">page title 1</a></li>
                                                    <li><a href="features-page-title-2.html">page title 2</a></li>
                                                    <li><a href="features-page-title-3.html">page title 3</a></li>
                                                    <li><a href="features-page-title-4.html">page title 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
                                                    <li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
                                                    <li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
                                                    <li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
                                                    <li><a href="shop-3-col.html">3 Columns</a></li>
                                                    <li><a href="shop-4-col.html">4 Columns</a></li>
                                                    <li><a href="shop-cart.html">Cart</a></li>
                                                    <li><a href="shop-single.html">Single 1</a></li>
                                                    <li><a href="shop-single-2.html">Single 2</a></li>
                                                    <li><a href="shop-single-3.html">Single 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="features-typography.html">typography</a></li>
                                            <li><a href="features-grid-system.html">grid-system</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="#">Grid Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-grid-4-colm.html">Grid 4 Columns</a></li>
                                                    <li><a href="blog-grid-left-sidebar.html">grid left sidebar</a></li>
                                                    <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                                                    <li><a href="blog-grid-right-sidebar.html">grid right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">list Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-list-left-sidebar.html">list left sidebar</a></li>
                                                    <li><a href="blog-list-no-sidebar.html">list no sidebar</a></li>
                                                    <li><a href="blog-list-right-sidebar.html">list right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">classic Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-classic-left-sidebar.html">classic left sidebar</a></li>
                                                    <li><a href="blog-classic-no-sidebar.html">classic no sidebar</a></li>
                                                    <li><a href="blog-classic-right-sidebar.html">classic right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">single Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-single-left-sidebar.html">single left sidebar</a></li>
                                                    <li><a href="blog-single-no-sidebar.html">single no sidebar</a></li>
                                                    <li><a href="blog-single-right-sidebar.html">single right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Post Formats</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-audio-post.html">audio post</a></li>
                                                    <li><a href="blog-blockquote-post.html">blockquote post</a></li>
                                                    <li><a href="blog-gallery-post.html">gallery post</a></li>
                                                    <li><a href="blog-html5-video-post.html">video post</a></li>
                                                    <li><a href="blog-slider-post.html">slider post</a></li>
                                                    <li><a href="blog-standard-post.html">standard post</a></li>
                                                    <li><a href="blog-vimeo-video-post.html">vimeo video post</a></li>
                                                    <li><a href="blog-youtube-video-post.html">youtube video post</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu mega-links mega-links-4columns"><a href="#">Elements</a>
                                        <div class="mega-menu-out sub-menu-out">
                                            <ul class="sub-menu-columns">
                                                <li>
                                                    <a href="#">Elements 1</a>
                                                    <ul class="mega-menu-list">
                                                        <li><a href="elements-accordions.html">accordions</a></li>
                                                        <li><a href="elements-action-box.html">Call To Action</a></li>
                                                        <li><a href="elements-alert-messages.html">alert messages</a></li>
                                                        <li><a href="elements-icon-box.html">Icon Box</a></li>
                                                        <li><a href="elements-blog-post.html">blog post</a></li>
                                                        <li><a href="elements-modals.html">Modals</a></li>
                                                        <li><a href="elements-buttons.html">Buttons</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Elements 2</a>
                                                    <ul class="mega-menu-list">
                                                        <li><a href="elements-clients.html">clients</a></li>
                                                        <li><a href="elements-columns-grids.html">columns grids</a></li>
                                                        <li><a href="elements-counters.html">counters</a></li>
                                                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                        <li><a href="elements-price-table.html">Price Table</a></li>
                                                        <li><a href="elements-info-banner.html">info banner</a></li>
                                                        <li><a href="elements-video.html">video</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Elements 3</a>
                                                    <ul class="mega-menu-list">
                                                        <li><a href="elements-blockquotes.html">Blockquotes</a></li>
                                                        <li><a href="elements-clients.html">Clients</a></li>
                                                        <li><a href="elements-form-elements.html">Form Elements</a></li>
                                                        <li><a href="elements-paginations.html">Paginations</a></li>
                                                        <li><a href="elements-social-icons.html">Social Icons </a></li>
                                                        <li><a href="elements-carousel.html">Carousel</a></li>
                                                        <li><a href="elements-sections-titles.html">Sections titles </a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Elements 4</a>
                                                    <ul class="mega-menu-list">
                                                        <li><a href="elements-lists-style.html">Lists Style</a></li>
                                                        <li><a href="elements-testimonials.html">Testimonials</a></li>
                                                        <li><a href="elements-datatables.html">Datatables</a></li>
                                                        <li><a href="elements-newsletter.html">Newsletter</a></li>
                                                        <li><a href="elements-services.html">Services</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>

                                </ul>



                                <div class="d-none d-xl-block pull-right model-link margin-top-15px">
                                    <a id="cart-link" class="model-link margin-right-25px text-dark opacity-hover-8" href="#">
                                    <span>3</span><i class="fa fa-shopping-cart"></i>
                                </a>
                                    <div class="cart-model">

                                        <div class="media">
                                            <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="assets\img\cart-1.jpeg" alt="Generic placeholder image">
									  </a>
                                            <div class="media-body">
                                                <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                                <h5 class="mt-0"><a href="#">Eyeglasses</a></h5>
                                                <h6 class="mt-0 font-2">1 X 250$</h6>
                                            </div>
                                        </div>

                                        <div class="media">
                                            <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="assets\img\cart-2.jpeg" alt="Generic placeholder image">
									  </a>
                                            <div class="media-body">
                                                <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                                <h5 class="mt-0"><a href="#">Short Jeans</a></h5>
                                                <h6 class="mt-0 font-2">1 X 250$</h6>
                                            </div>
                                        </div>


                                        <div class="media">
                                            <a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="assets\img\cart-3.jpeg" alt="Generic placeholder image">
									  </a>
                                            <div class="media-body">
                                                <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                                <h5 class="mt-0"><a href="#">hand bag</a></h5>
                                                <h6 class="mt-0 font-2">1 X 250$</h6>
                                            </div>
                                        </div>

                                        <div class="padding-0px">
                                            <div class="cart-total background-main-color padding-lr-30px padding-tb-10px text-white">
                                                <div class="desc">Subtotal:</div>
                                                <div class="price"><strong>$71.00</strong></div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <a href="#" class="btn btn-primary btn-lg btn-block">view cart</a>
                                            <a href="#" class="btn btn-outline-primary btn-lg btn-block">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none d-xl-block search-link pull-right model-link margin-top-15px">
                                    <a id="search-header" class="model-link margin-right-0px text-dark opacity-hover-8" href="#search">
                                    <i class="fa fa-search"></i>
                                </a>
                                </div>

                            </div>
                            <div class="col-lg-2 col-md-12  d-none d-lg-block">
                                <a data-toggle="modal" data-target=".bd-example-modal-lg" href="#" class="btn btn-sm border-radius-5 margin-tb-20px text-white  background-main-color  box-shadow float-right padding-lr-20px margin-left-30px d-block">
                          <i class="fa fa-envelope-o margin-right-10px"></i>  Get A Quote
                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // HEADER  -->

    <!-- Search  -->
    <div id="search">
        <button type="button" class="close">×</button>
        <form class="clearfix d-block">
            <input type="search" value="" placeholder="Search for . . . .">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- // Search  -->

    <!-- Get A Quote  -->
    <div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content margin-top-150px background-main-color">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <img src="assets\img\contact-img.jpeg" alt="">
                    </div>
                    <div class="col-lg-7">
                        <div class="padding-30px">
                            <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Full Name</label>
                                        <input type="text" class="form-control" id="inputName4" placeholder="Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Email</label>
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Get A Quote  -->

    <!-- Page Title -->
    <div class="page-title layout-1">
        <div class="container clearfix">
            <h1>Datatables</h1>
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Datatables</li>
            </ul>
        </div>
    </div>
    <!-- End Page Title -->


    <!--  page output -->
    <div class="container margin-tb-100px">

        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$320,800</td>
                </tr>
                <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                </tr>
                <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2012/03/29</td>
                    <td>$433,060</td>
                </tr>
                <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>2008/11/28</td>
                    <td>$162,700</td>
                </tr>
                <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2012/12/02</td>
                    <td>$372,000</td>
                </tr>
                <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td>2012/08/06</td>
                    <td>$137,500</td>
                </tr>
                <tr>
                    <td>Rhona Davidson</td>
                    <td>Integration Specialist</td>
                    <td>Tokyo</td>
                    <td>55</td>
                    <td>2010/10/14</td>
                    <td>$327,900</td>
                </tr>
                <tr>
                    <td>Colleen Hurst</td>
                    <td>Javascript Developer</td>
                    <td>San Francisco</td>
                    <td>39</td>
                    <td>2009/09/15</td>
                    <td>$205,500</td>
                </tr>
                <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                    <td>2008/12/13</td>
                    <td>$103,600</td>
                </tr>
                <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>30</td>
                    <td>2008/12/19</td>
                    <td>$90,560</td>
                </tr>
                <tr>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2013/03/03</td>
                    <td>$342,000</td>
                </tr>
                <tr>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                    <td>San Francisco</td>
                    <td>36</td>
                    <td>2008/10/16</td>
                    <td>$470,600</td>
                </tr>
                <tr>
                    <td>Haley Kennedy</td>
                    <td>Senior Marketing Designer</td>
                    <td>London</td>
                    <td>43</td>
                    <td>2012/12/18</td>
                    <td>$313,500</td>
                </tr>
                <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>19</td>
                    <td>2010/03/17</td>
                    <td>$385,750</td>
                </tr>
                <tr>
                    <td>Michael Silva</td>
                    <td>Marketing Designer</td>
                    <td>London</td>
                    <td>66</td>
                    <td>2012/11/27</td>
                    <td>$198,500</td>
                </tr>
                <tr>
                    <td>Paul Byrd</td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>New York</td>
                    <td>64</td>
                    <td>2010/06/09</td>
                    <td>$725,000</td>
                </tr>
                <tr>
                    <td>Gloria Little</td>
                    <td>Systems Administrator</td>
                    <td>New York</td>
                    <td>59</td>
                    <td>2009/04/10</td>
                    <td>$237,500</td>
                </tr>
                <tr>
                    <td>Bradley Greer</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>41</td>
                    <td>2012/10/13</td>
                    <td>$132,000</td>
                </tr>
                <tr>
                    <td>Dai Rios</td>
                    <td>Personnel Lead</td>
                    <td>Edinburgh</td>
                    <td>35</td>
                    <td>2012/09/26</td>
                    <td>$217,500</td>
                </tr>
                <tr>
                    <td>Jenette Caldwell</td>
                    <td>Development Lead</td>
                    <td>New York</td>
                    <td>30</td>
                    <td>2011/09/03</td>
                    <td>$345,000</td>
                </tr>
                <tr>
                    <td>Yuri Berry</td>
                    <td>Chief Marketing Officer (CMO)</td>
                    <td>New York</td>
                    <td>40</td>
                    <td>2009/06/25</td>
                    <td>$675,000</td>
                </tr>
                <tr>
                    <td>Caesar Vance</td>
                    <td>Pre-Sales Support</td>
                    <td>New York</td>
                    <td>21</td>
                    <td>2011/12/12</td>
                    <td>$106,450</td>
                </tr>
                <tr>
                    <td>Doris Wilder</td>
                    <td>Sales Assistant</td>
                    <td>Sidney</td>
                    <td>23</td>
                    <td>2010/09/20</td>
                    <td>$85,600</td>
                </tr>
                <tr>
                    <td>Angelica Ramos</td>
                    <td>Chief Executive Officer (CEO)</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2009/10/09</td>
                    <td>$1,200,000</td>
                </tr>
                <tr>
                    <td>Gavin Joyce</td>
                    <td>Developer</td>
                    <td>Edinburgh</td>
                    <td>42</td>
                    <td>2010/12/22</td>
                    <td>$92,575</td>
                </tr>
                <tr>
                    <td>Jennifer Chang</td>
                    <td>Regional Director</td>
                    <td>Singapore</td>
                    <td>28</td>
                    <td>2010/11/14</td>
                    <td>$357,650</td>
                </tr>
                <tr>
                    <td>Brenden Wagner</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>28</td>
                    <td>2011/06/07</td>
                    <td>$206,850</td>
                </tr>
                <tr>
                    <td>Fiona Green</td>
                    <td>Chief Operating Officer (COO)</td>
                    <td>San Francisco</td>
                    <td>48</td>
                    <td>2010/03/11</td>
                    <td>$850,000</td>
                </tr>
                <tr>
                    <td>Shou Itou</td>
                    <td>Regional Marketing</td>
                    <td>Tokyo</td>
                    <td>20</td>
                    <td>2011/08/14</td>
                    <td>$163,000</td>
                </tr>
                <tr>
                    <td>Michelle House</td>
                    <td>Integration Specialist</td>
                    <td>Sidney</td>
                    <td>37</td>
                    <td>2011/06/02</td>
                    <td>$95,400</td>
                </tr>
                <tr>
                    <td>Suki Burks</td>
                    <td>Developer</td>
                    <td>London</td>
                    <td>53</td>
                    <td>2009/10/22</td>
                    <td>$114,500</td>
                </tr>
                <tr>
                    <td>Prescott Bartlett</td>
                    <td>Technical Author</td>
                    <td>London</td>
                    <td>27</td>
                    <td>2011/05/07</td>
                    <td>$145,000</td>
                </tr>
                <tr>
                    <td>Gavin Cortez</td>
                    <td>Team Leader</td>
                    <td>San Francisco</td>
                    <td>22</td>
                    <td>2008/10/26</td>
                    <td>$235,500</td>
                </tr>
                <tr>
                    <td>Martena Mccray</td>
                    <td>Post-Sales support</td>
                    <td>Edinburgh</td>
                    <td>46</td>
                    <td>2011/03/09</td>
                    <td>$324,050</td>
                </tr>
                <tr>
                    <td>Unity Butler</td>
                    <td>Marketing Designer</td>
                    <td>San Francisco</td>
                    <td>47</td>
                    <td>2009/12/09</td>
                    <td>$85,675</td>
                </tr>
                <tr>
                    <td>Howard Hatfield</td>
                    <td>Office Manager</td>
                    <td>San Francisco</td>
                    <td>51</td>
                    <td>2008/12/16</td>
                    <td>$164,500</td>
                </tr>
                <tr>
                    <td>Hope Fuentes</td>
                    <td>Secretary</td>
                    <td>San Francisco</td>
                    <td>41</td>
                    <td>2010/02/12</td>
                    <td>$109,850</td>
                </tr>
                <tr>
                    <td>Vivian Harrell</td>
                    <td>Financial Controller</td>
                    <td>San Francisco</td>
                    <td>62</td>
                    <td>2009/02/14</td>
                    <td>$452,500</td>
                </tr>
                <tr>
                    <td>Timothy Mooney</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>37</td>
                    <td>2008/12/11</td>
                    <td>$136,200</td>
                </tr>
                <tr>
                    <td>Jackson Bradshaw</td>
                    <td>Director</td>
                    <td>New York</td>
                    <td>65</td>
                    <td>2008/09/26</td>
                    <td>$645,750</td>
                </tr>
                <tr>
                    <td>Olivia Liang</td>
                    <td>Support Engineer</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>2011/02/03</td>
                    <td>$234,500</td>
                </tr>
                <tr>
                    <td>Bruno Nash</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>38</td>
                    <td>2011/05/03</td>
                    <td>$163,500</td>
                </tr>
                <tr>
                    <td>Sakura Yamamoto</td>
                    <td>Support Engineer</td>
                    <td>Tokyo</td>
                    <td>37</td>
                    <td>2009/08/19</td>
                    <td>$139,575</td>
                </tr>
                <tr>
                    <td>Thor Walton</td>
                    <td>Developer</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2013/08/11</td>
                    <td>$98,540</td>
                </tr>
                <tr>
                    <td>Finn Camacho</td>
                    <td>Support Engineer</td>
                    <td>San Francisco</td>
                    <td>47</td>
                    <td>2009/07/07</td>
                    <td>$87,500</td>
                </tr>
                <tr>
                    <td>Serge Baldwin</td>
                    <td>Data Coordinator</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>2012/04/09</td>
                    <td>$138,575</td>
                </tr>
                <tr>
                    <td>Zenaida Frank</td>
                    <td>Software Engineer</td>
                    <td>New York</td>
                    <td>63</td>
                    <td>2010/01/04</td>
                    <td>$125,250</td>
                </tr>
                <tr>
                    <td>Zorita Serrano</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>56</td>
                    <td>2012/06/01</td>
                    <td>$115,000</td>
                </tr>
                <tr>
                    <td>Jennifer Acosta</td>
                    <td>Junior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>43</td>
                    <td>2013/02/01</td>
                    <td>$75,650</td>
                </tr>
                <tr>
                    <td>Cara Stevens</td>
                    <td>Sales Assistant</td>
                    <td>New York</td>
                    <td>46</td>
                    <td>2011/12/06</td>
                    <td>$145,600</td>
                </tr>
                <tr>
                    <td>Hermione Butler</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2011/03/21</td>
                    <td>$356,250</td>
                </tr>
                <tr>
                    <td>Lael Greer</td>
                    <td>Systems Administrator</td>
                    <td>London</td>
                    <td>21</td>
                    <td>2009/02/27</td>
                    <td>$103,500</td>
                </tr>
                <tr>
                    <td>Jonas Alexander</td>
                    <td>Developer</td>
                    <td>San Francisco</td>
                    <td>30</td>
                    <td>2010/07/14</td>
                    <td>$86,500</td>
                </tr>
                <tr>
                    <td>Shad Decker</td>
                    <td>Regional Director</td>
                    <td>Edinburgh</td>
                    <td>51</td>
                    <td>2008/11/13</td>
                    <td>$183,000</td>
                </tr>
                <tr>
                    <td>Michael Bruce</td>
                    <td>Javascript Developer</td>
                    <td>Singapore</td>
                    <td>29</td>
                    <td>2011/06/27</td>
                    <td>$183,000</td>
                </tr>
                <tr>
                    <td>Donna Snider</td>
                    <td>Customer Support</td>
                    <td>New York</td>
                    <td>27</td>
                    <td>2011/01/25</td>
                    <td>$112,000</td>
                </tr>
            </tbody>
        </table>

    </div>

    <!-- // page output -->




    <footer class="layout-dark">
        <div class="container padding-tb-100px">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="about-us sm-mb-45px">
                        <div class="logo-footer margin-bottom-25px">
                            <a href="#"><img src="assets\img\logo-light.png" alt=""></a>
                        </div>
                        <div class="text margin-bottom-35px">
                            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ...
                        </div>
                        <a href="#" class="firo-bottom sm">Read More</a>
                    </div>
                </div>



                <div class="col-lg-3 col-md-6">
                    <div class="nile-widget widget_nav_menu sm-mb-45px">
                        <h2 class="title">Site Pages</h2>
                        <ul class="footer-menu">
                            <li><a href="page-about-2.html">About us</a></li>
                            <li><a href="page-careers.html">Careers</a></li>
                            <li><a href="page-how-we-are.html">How we are</a></li>
                            <li><a href="page-faqs.html">Faqs</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="nile-widget">
                        <div class="margin-bottom-60px">
                            <h2 class="title">Location</h2>
                            <div class="contact-info opacity-9">
                                <div class="icon margin-top-5px"><span class="icon_pin_alt"></span></div>
                                <div class="text">
                                    <span class="title-in">Location :</span> <br>
                                    <span class="font-weight-500 text-uppercase">US - Los Angeles</span>
                                </div>
                            </div>
                        </div>
                        <div class="call_center">
                            <h2 class="title">Call Center</h2>
                            <div class="contact-info opacity-9">
                                <div class="icon  margin-top-5px"><span class="icon_phone"></span></div>
                                <div class="text">
                                    <span class="title-in">Call Us :</span><br>
                                    <span class="font-weight-500 text-uppercase">00222123333019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-lg-block d-none">
                    <div class="nile-widget sm-mb-45px">
                        <h2 class="title">Instagram feed</h2>
                        <ul class="images-feed row no-gutters margin-0px padding-0px list-unstyled">
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-1.jpeg" alt=""></a>
                            </li>
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-2.jpeg" alt=""></a>
                            </li>
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-3.jpeg" alt=""></a>
                            </li>
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-4.jpeg" alt=""></a>
                            </li>
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-5.jpeg" alt=""></a>
                            </li>
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-6.jpeg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="copy-right">
            <div class="container padding-tb-50px">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copy-right-text text-lg-left text-center sm-mb-15px">© 2018 Transportion & Logistics Theme by <a href="#">Nile Theme</a> - All rights reserved </div>
                    </div>
                    <div class="col-lg-6">
                        <!--  Social -->
                        <ul class="social-media list-inline text-lg-right text-center margin-0px text-white">
                            <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!-- jquery library  -->
    <script src="assets\js\jquery-3.2.1.min.js"></script>
    <script src="assets\js\YouTubePopUp.jquery.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script>
    <script src="assets\js\imagesloaded.min.js"></script>
    <script src="assets\js\custom.js"></script>
    <script src="assets\js\popper.min.js"></script>
    <script src="assets\js\bootstrap.min.js"></script>

</body>

</html>
