﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Firo - Multi-Purpose HTML5 Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="creative, modern, clean , portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, bootstrap responsive, html5, css3, carousel, parallax, photography, personal, masonry, grid, coming soon, faq , cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking">
    <meta name="description" content="Responsive multipurpose Business , Creative , agency and portfolio HTML5 template with 30 ready home page demos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="assets\css\animate.css">
    <!-- owl Carousel assets -->
    <link href="assets\css\owl.carousel.css" rel="stylesheet">
    <link href="assets\css\owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets\css\hover-min.css">
    <!-- flag icon -->
    <link rel="stylesheet" href="assets\css\flag-icon.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\colors\color-9.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets\css\nile-slider.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets\css\elegant_icon.css">
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets\fonts\font-awesome\css\font-awesome.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets\rslider\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets\rslider\fonts\font-awesome\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets\rslider\css\settings.css">

</head>

<body>

    <!--  HEADER  -->
    <header class="yoga-header box-shadow">
        <div class="header-output">
            <div class="header-output">
                <div class="container header-in">
                    <div class="logo-in">
                        <a href="#" class="logo"><img src="assets\img\logo-yoga.png" alt=""></a>
                        <a class="mobile-toggle padding-15px background-second-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <ul class="nav-menu yoga-menu float-xl-left text-lg-center link-padding-tb-25px dropdown-dark">
                                <li><a href="index-1.html">Demos</a></li>

                                <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown"><a href="page-about-us.html">About Us</a>
                                            <ul class="sub-menu">
                                                <li><a href="page-about.html">about 1</a></li>
                                                <li><a href="page-about-2.html">about 2</a></li>
                                                <li><a href="page-careers.html">careers</a></li>
                                                <li><a href="page-how-we-are.html">how we are</a></li>
                                                <li><a href="page-faqs.html">Faqs</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="page-contact-us.html">Contact Us</a>
                                            <ul class="sub-menu">
                                                <li><a href="page-contact-us-1.html">Contact Us 1</a></li>
                                                <li><a href="page-contact-us-2.html">Contact Us 2</a></li>
                                                <li><a href="page-contact-us-3.html">Contact Us 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="page-contact-us.html">404 Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="page-404-1.html">404 page 1</a></li>
                                                <li><a href="page-404-2.html">404 page 2</a></li>
                                                <li><a href="page-404-3.html">404 page 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="page-contact-us.html">Pages Layouts</a>
                                            <ul class="sub-menu">
                                                <li><a href="page-layout-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="page-layout-left-sidebar.html">left Sidebar</a></li>
                                                <li><a href="page-layout-no-sidebar.html">Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Loading Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="page-Loading-1.html">Loading Page 1</a></li>
                                                <li><a href="page-Loading-2.html">Loading Page 2</a></li>
                                                <li><a href="page-Loading-3.html">Loading Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Our Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="page-team-1.html">Our Team 1</a></li>
                                                <li><a href="page-team-2.html">Our Team 2</a></li>
                                                <li><a href="page-team-3.html">Our Team 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Other</a>
                                            <ul class="sub-menu">
                                                <li><a href="page-privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="page-coming-soon.html">Coming Soon!</a></li>
                                                <li><a href="page-not-found.html">Not Found</a></li>
                                                <li><a href="page-login.html">Login Page </a></li>
                                                <li><a href="page-singup.html">Singup Page</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Features</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown"><a href="#">Headers</a>
                                            <ul class="sub-menu">
                                                <li><a href="features-header-1.html">Header 1</a></li>
                                                <li><a href="features-header-2.html">Header 2</a></li>
                                                <li><a href="features-header-3.html">Header 3</a></li>
                                                <li><a href="features-header-4.html">Header 4</a></li>
                                                <li><a href="features-header-5.html">Header 5</a></li>
                                                <li><a href="features-header-6.html">Header 6</a></li>
                                                <li><a href="features-header-7.html">Header 7</a></li>
                                                <li><a href="features-header-8.html">Header 8</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Footers</a>
                                            <ul class="sub-menu">
                                                <li><a href="features-footer-1.html">Footer 1</a></li>
                                                <li><a href="features-footer-2.html">Footer 2</a></li>
                                                <li><a href="features-footer-3.html">Footer 3</a></li>
                                                <li><a href="features-footer-4.html">Footer 4</a></li>
                                                <li><a href="features-footer-5.html">Footer 5</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">page title</a>
                                            <ul class="sub-menu">
                                                <li><a href="features-page-title-1.html">page title 1</a></li>
                                                <li><a href="features-page-title-2.html">page title 2</a></li>
                                                <li><a href="features-page-title-3.html">page title 3</a></li>
                                                <li><a href="features-page-title-4.html">page title 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
                                                <li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
                                                <li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
                                                <li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
                                                <li><a href="shop-3-col.html">3 Columns</a></li>
                                                <li><a href="shop-4-col.html">4 Columns</a></li>
                                                <li><a href="shop-cart.html">Cart</a></li>
                                                <li><a href="shop-single.html">Single 1</a></li>
                                                <li><a href="shop-single-2.html">Single 2</a></li>
                                                <li><a href="shop-single-3.html">Single 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="features-typography.html">typography</a></li>
                                        <li><a href="features-grid-system.html">grid-system</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4">
                            <ul class="nav-menu yoga-menu float-xl-right text-lg-right link-padding-tb-25px dropdown-dark">
                                <li><a href="blog-grid-4-colm.html">Blog</a></li>
                                <li><a href="page-careers.html">careers</a></li>
                                <li><a href="page-contact-us-1.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // HEADER  -->


    <!-- Search  -->
    <div id="search">
        <button type="button" class="close">×</button>
        <form class="clearfix d-block">
            <input type="search" value="" placeholder="Search for . . . .">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- // Search  -->


    <!-- Get A Quote  -->
    <div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content margin-top-150px background-main-color">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <img src="assets\img\contact-img.jpeg" alt="">
                    </div>
                    <div class="col-lg-7">
                        <div class="padding-30px">
                            <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Full Name</label>
                                        <input type="text" class="form-control" id="inputName4" placeholder="Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Email</label>
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // Get A Quote  -->

    <!-- Page Title -->
    <div class="page-title layout-1">
        <div class="container clearfix">
            <h1>Header Layout 7</h1>
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Header Layout 7</li>
            </ul>
        </div>
    </div>
    <!-- End Page Title -->


    <!-- Our Services -->
    <section class="padding-tb-100px">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="firo-title dark text-center">
                        <div class="sub-title">Welcome To Firo</div>
                        <h2 class="title">Our Services</h2>
                        <div class="description">Responsive & Raw Multi-Purpose Multi-Page & One-Page HTML5 Template. Build whatever you like with this Template.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 sm-mb-35px">
                    <div class="icon-text layout-1">
                        <div class="icon"><img src="assets\icons\icon-1.svg" alt=""></div>
                        <h3><a class="link" href="#">Responsive & Retina</a></h3>
                        <div class="dis">We reward money-saving real estate program for home buyers…</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-mb-35px">
                    <div class="icon-text layout-1">
                        <div class="icon"><img src="assets\icons\icon-2.svg" alt=""></div>
                        <h3><a class="link" href="#">Sliders & Carousels</a></h3>
                        <div class="dis">We refinance our clients as rates change quickly and…</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-mb-35px">
                    <div class="icon-text layout-1">
                        <div class="icon"><img src="assets\icons\icon-3.svg" alt=""></div>
                        <h3><a class="link" href="#">Clean code</a></h3>
                        <div class="dis">Credit is a financial instrument used to help clients…</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-mb-35px">
                    <div class="icon-text layout-1">
                        <div class="icon"><img src="assets\icons\icon-4.svg" alt=""></div>
                        <h3><a class="link" href="#">Extensive Docs</a></h3>
                        <div class="dis">We focus on the needs of small to middle market businesses.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Services -->


    <footer class="layout-dark">
        <div class="container padding-tb-100px">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="about-us sm-mb-45px">
                        <div class="logo-footer margin-bottom-25px">
                            <a href="#"><img src="assets\img\logo-light.png" alt=""></a>
                        </div>
                        <div class="text margin-bottom-35px">
                            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ...
                        </div>
                        <a href="#" class="firo-bottom sm">Read More</a>
                    </div>
                </div>



                <div class="col-lg-3 col-md-6">
                    <div class="nile-widget widget_nav_menu sm-mb-45px">
                        <h2 class="title">Site Pages</h2>
                        <ul class="footer-menu">
                            <li><a href="page-about-2.html">About us</a></li>
                            <li><a href="page-careers.html">Careers</a></li>
                            <li><a href="page-how-we-are.html">How we are</a></li>
                            <li><a href="page-faqs.html">Faqs</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="nile-widget">
                        <div class="margin-bottom-60px">
                            <h2 class="title">Location</h2>
                            <div class="contact-info opacity-9">
                                <div class="icon margin-top-5px"><span class="icon_pin_alt"></span></div>
                                <div class="text">
                                    <span class="title-in">Location :</span> <br>
                                    <span class="font-weight-500 text-uppercase">US - Los Angeles</span>
                                </div>
                            </div>
                        </div>
                        <div class="call_center">
                            <h2 class="title">Call Center</h2>
                            <div class="contact-info opacity-9">
                                <div class="icon  margin-top-5px"><span class="icon_phone"></span></div>
                                <div class="text">
                                    <span class="title-in">Call Us :</span><br>
                                    <span class="font-weight-500 text-uppercase">00222123333019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 d-lg-block d-none">
                    <div class="nile-widget sm-mb-45px">
                        <h2 class="title">Instagram feed</h2>
                        <ul class="images-feed row no-gutters margin-0px padding-0px list-unstyled">
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-1.jpeg" alt=""></a>
                            </li>
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-2.jpeg" alt=""></a>
                            </li>
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-3.jpeg" alt=""></a>
                            </li>
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-4.jpeg" alt=""></a>
                            </li>
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-5.jpeg" alt=""></a>
                            </li>
                            <li class="col-lg-4 col-sm-6 col-xs-6 padding-tb-5px">
                                <a href="#" class="padding-lr-5px d-block"><img src="assets\img\instagram-6.jpeg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="copy-right">
            <div class="container padding-tb-50px">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copy-right-text text-lg-left text-center sm-mb-15px">© 2018 Transportion & Logistics Theme by <a href="#">Nile Theme</a> - All rights reserved </div>
                    </div>
                    <div class="col-lg-6">
                        <!--  Social -->
                        <ul class="social-media list-inline text-lg-right text-center margin-0px text-white">
                            <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jquery library  -->
    <script src="assets\js\jquery-3.2.1.min.js"></script>
    <script src="assets\js\YouTubePopUp.jquery.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script>
    <script src="assets\js\imagesloaded.min.js"></script>
    <script src="assets\js\custom.js"></script>
    <script src="assets\js\popper.min.js"></script>
    <script src="assets\js\bootstrap.min.js"></script>

</body>

</html>
