﻿<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Firo - Multi-Purpose HTML5 Template</title>
	<meta name="author" content="Nile-Theme">
	<meta name="robots" content="index follow">
	<meta name="googlebot" content="index follow">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="creative, modern, clean , portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, bootstrap responsive, html5, css3, carousel, parallax, photography, personal, masonry, grid, coming soon, faq , cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking">
	<meta name="description" content="Responsive multipurpose Business , Creative , agency and portfolio HTML5 template with 30 ready home page demos">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRoboto:900%7CRaleway:400,700,800&amp;subset=latin-ext" rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="assets\css\animate.css">
	<!-- owl Carousel assets -->
	<link href="assets\css\owl.carousel.css" rel="stylesheet">
	<link href="assets\css\owl.theme.css" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets\css\bootstrap.min.css">
	<!-- hover anmation -->
	<link rel="stylesheet" href="assets\css\hover-min.css">
	<!-- flag icon -->
	<link rel="stylesheet" href="assets\css\flag-icon.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets\css\style.css">
	<link rel="stylesheet" href="assets\css\colors\color-7.css">
	<!-- Nile Slider -->
	<link rel="stylesheet" href="assets\css\nile-slider.css">
	<!-- elegant icon -->
	<link rel="stylesheet" href="assets\css\elegant_icon.css">
	<!-- fontawesome  -->
	<link rel="stylesheet" href="assets\fonts\font-awesome\css\font-awesome.min.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets\rslider\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="assets\rslider\fonts\font-awesome\css\font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets\rslider\css\settings.css">

</head>


<body>
	<!--  HEADER  -->
	<header>
		<div id="fixed-header-light" class="header-output fixed-header">
			<div class="header-output">
				<div class="container header-in">
					<div class="position-relative">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<a id="logo" href="index-1.html" class="d-inline-block margin-tb-15px"><img src="assets\img\logo-5.png" alt=""></a>
								<a class="mobile-toggle padding-15px background-second-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
							</div>
							<div class="col-lg-7 col-md-12 position-inherit">
								<ul id="menu-main" class="nav-menu float-xl-left text-lg-center link-padding-tb-25px dropdown-dark">
									<li><a href="index-1.html">Demos</a></li>
									<li class="has-dropdown"><a href="#">Pages</a>
										<ul class="sub-menu">
											<li class="has-dropdown"><a href="page-about-us.html">About Us</a>
												<ul class="sub-menu">
													<li><a href="page-about.html">about 1</a></li>
													<li><a href="page-about-2.html">about 2</a></li>
													<li><a href="page-careers.html">careers</a></li>
													<li><a href="page-how-we-are.html">how we are</a></li>
													<li><a href="page-faqs.html">Faqs</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="page-contact-us.html">Contact Us</a>
												<ul class="sub-menu">
													<li><a href="page-contact-us-1.html">Contact Us 1</a></li>
													<li><a href="page-contact-us-2.html">Contact Us 2</a></li>
													<li><a href="page-contact-us-3.html">Contact Us 3</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="page-contact-us.html">404 Pages</a>
												<ul class="sub-menu">
													<li><a href="page-404-1.html">404 page 1</a></li>
													<li><a href="page-404-2.html">404 page 2</a></li>
													<li><a href="page-404-3.html">404 page 3</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="page-contact-us.html">Pages Layouts</a>
												<ul class="sub-menu">
													<li><a href="page-layout-right-sidebar.html">Right Sidebar</a></li>
													<li><a href="page-layout-left-sidebar.html">left Sidebar</a></li>
													<li><a href="page-layout-no-sidebar.html">Without Sidebar</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Loading Page</a>
												<ul class="sub-menu">
													<li><a href="page-Loading-1.html">Loading Page 1</a></li>
													<li><a href="page-Loading-2.html">Loading Page 2</a></li>
													<li><a href="page-Loading-3.html">Loading Page 3</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Our Team</a>
												<ul class="sub-menu">
													<li><a href="page-team-1.html">Our Team 1</a></li>
													<li><a href="page-team-2.html">Our Team 2</a></li>
													<li><a href="page-team-3.html">Our Team 3</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Other</a>
												<ul class="sub-menu">
													<li><a href="page-privacy-policy.html">Privacy Policy</a></li>
													<li><a href="page-coming-soon.html">Coming Soon!</a></li>
													<li><a href="page-not-found.html">Not Found</a></li>
													<li><a href="page-login.html">Login Page </a></li>
													<li><a href="page-singup.html">Singup Page</a></li>
												</ul>
											</li>

										</ul>
									</li>
									<li class="has-dropdown"><a href="#">Features</a>
										<ul class="sub-menu">
											<li class="has-dropdown"><a href="#">Headers</a>
												<ul class="sub-menu">
													<li><a href="features-header-1.html">Header 1</a></li>
													<li><a href="features-header-2.html">Header 2</a></li>
													<li><a href="features-header-3.html">Header 3</a></li>
													<li><a href="features-header-4.html">Header 4</a></li>
													<li><a href="features-header-5.html">Header 5</a></li>
													<li><a href="features-header-6.html">Header 6</a></li>
													<li><a href="features-header-7.html">Header 7</a></li>
													<li><a href="features-header-8.html">Header 8</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Footers</a>
												<ul class="sub-menu">
													<li><a href="features-footer-1.html">Footer 1</a></li>
													<li><a href="features-footer-2.html">Footer 2</a></li>
													<li><a href="features-footer-3.html">Footer 3</a></li>
													<li><a href="features-footer-4.html">Footer 4</a></li>
													<li><a href="features-footer-5.html">Footer 5</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">page title</a>
												<ul class="sub-menu">
													<li><a href="features-page-title-1.html">page title 1</a></li>
													<li><a href="features-page-title-2.html">page title 2</a></li>
													<li><a href="features-page-title-3.html">page title 3</a></li>
													<li><a href="features-page-title-4.html">page title 4</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Shop</a>
												<ul class="sub-menu">
													<li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
													<li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
													<li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
													<li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
													<li><a href="shop-3-col.html">3 Columns</a></li>
													<li><a href="shop-4-col.html">4 Columns</a></li>
													<li><a href="shop-cart.html">Cart</a></li>
													<li><a href="shop-single.html">Single 1</a></li>
													<li><a href="shop-single-2.html">Single 2</a></li>
													<li><a href="shop-single-3.html">Single 3</a></li>
												</ul>
											</li>
											<li><a href="features-typography.html">typography</a></li>
											<li><a href="features-grid-system.html">grid-system</a></li>
										</ul>
									</li>

									<li class="has-dropdown"><a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="has-dropdown"><a href="#">Grid Layout</a>
												<ul class="sub-menu">
													<li><a href="blog-grid-4-colm.html">Grid 4 Columns</a></li>
													<li><a href="blog-grid-left-sidebar.html">grid left sidebar</a></li>
													<li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
													<li><a href="blog-grid-right-sidebar.html">grid right sidebar</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">list Layout</a>
												<ul class="sub-menu">
													<li><a href="blog-list-left-sidebar.html">list left sidebar</a></li>
													<li><a href="blog-list-no-sidebar.html">list no sidebar</a></li>
													<li><a href="blog-list-right-sidebar.html">list right sidebar</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">classic Layout</a>
												<ul class="sub-menu">
													<li><a href="blog-classic-left-sidebar.html">classic left sidebar</a></li>
													<li><a href="blog-classic-no-sidebar.html">classic no sidebar</a></li>
													<li><a href="blog-classic-right-sidebar.html">classic right sidebar</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">single Layout</a>
												<ul class="sub-menu">
													<li><a href="blog-single-left-sidebar.html">single left sidebar</a></li>
													<li><a href="blog-single-no-sidebar.html">single no sidebar</a></li>
													<li><a href="blog-single-right-sidebar.html">single right sidebar</a></li>
												</ul>
											</li>
											<li class="has-dropdown"><a href="#">Post Formats</a>
												<ul class="sub-menu">
													<li><a href="blog-audio-post.html">audio post</a></li>
													<li><a href="blog-blockquote-post.html">blockquote post</a></li>
													<li><a href="blog-gallery-post.html">gallery post</a></li>
													<li><a href="blog-html5-video-post.html">video post</a></li>
													<li><a href="blog-slider-post.html">slider post</a></li>
													<li><a href="blog-standard-post.html">standard post</a></li>
													<li><a href="blog-vimeo-video-post.html">vimeo video post</a></li>
													<li><a href="blog-youtube-video-post.html">youtube video post</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="mega-menu mega-links mega-links-4columns"><a href="#">Elements</a>
										<div class="mega-menu-out sub-menu-out">
											<ul class="sub-menu-columns">
												<li>
													<a href="#">Elements 1</a>
													<ul class="mega-menu-list">
														<li><a href="elements-accordions.html">accordions</a></li>
														<li><a href="elements-action-box.html">Call To Action</a></li>
														<li><a href="elements-alert-messages.html">alert messages</a></li>
														<li><a href="elements-icon-box.html">Icon Box</a></li>
														<li><a href="elements-blog-post.html">blog post</a></li>
														<li><a href="elements-modals.html">Modals</a></li>
														<li><a href="elements-buttons.html">Buttons</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Elements 2</a>
													<ul class="mega-menu-list">
														<li><a href="elements-clients.html">clients</a></li>
														<li><a href="elements-columns-grids.html">columns grids</a></li>
														<li><a href="elements-counters.html">counters</a></li>
														<li><a href="elements-testimonial.html">Testimonial</a></li>
														<li><a href="elements-price-table.html">Price Table</a></li>
														<li><a href="elements-info-banner.html">info banner</a></li>
														<li><a href="elements-video.html">video</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Elements 3</a>
													<ul class="mega-menu-list">
														<li><a href="elements-blockquotes.html">Blockquotes</a></li>
														<li><a href="elements-clients.html">Clients</a></li>
														<li><a href="elements-form-elements.html">Form Elements</a></li>
														<li><a href="elements-paginations.html">Paginations</a></li>
														<li><a href="elements-social-icons.html">Social Icons </a></li>
														<li><a href="elements-carousel.html">Carousel</a></li>
														<li><a href="elements-sections-titles.html">Sections titles </a></li>
													</ul>
												</li>
												<li>
													<a href="#">Elements 4</a>
													<ul class="mega-menu-list">
														<li><a href="elements-lists-style.html">Lists Style</a></li>
														<li><a href="elements-testimonials.html">Testimonials</a></li>
														<li><a href="elements-datatables.html">Datatables</a></li>
														<li><a href="elements-newsletter.html">Newsletter</a></li>
														<li><a href="elements-services.html">Services</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>

								</ul>



								<div class="d-none d-xl-block pull-right model-link margin-top-15px">
									<a id="cart-link" class="model-link margin-right-25px text-dark opacity-hover-8" href="#">
                                    <span>3</span><i class="fa fa-shopping-cart"></i>
                                </a>
									<div class="cart-model">

										<div class="media">
											<a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="assets\img\cart-1.jpeg" alt="Generic placeholder image">
									  </a>
											<div class="media-body">
												<a href="#" class="close"><i class="fa fa-window-close"></i></a>
												<h5 class="mt-0"><a href="#">Eyeglasses</a></h5>
												<h6 class="mt-0 font-2">1 X 250$</h6>
											</div>
										</div>

										<div class="media">
											<a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="assets\img\cart-2.jpeg" alt="Generic placeholder image">
									  </a>
											<div class="media-body">
												<a href="#" class="close"><i class="fa fa-window-close"></i></a>
												<h5 class="mt-0"><a href="#">Short Jeans</a></h5>
												<h6 class="mt-0 font-2">1 X 250$</h6>
											</div>
										</div>


										<div class="media">
											<a href="#">
										<img class="d-flex align-self-start mr-3 width-50px" src="assets\img\cart-3.jpeg" alt="Generic placeholder image">
									  </a>
											<div class="media-body">
												<a href="#" class="close"><i class="fa fa-window-close"></i></a>
												<h5 class="mt-0"><a href="#">hand bag</a></h5>
												<h6 class="mt-0 font-2">1 X 250$</h6>
											</div>
										</div>

										<div class="padding-0px">
											<div class="cart-total background-main-color padding-lr-30px padding-tb-10px text-white">
												<div class="desc">Subtotal:</div>
												<div class="price"><strong>$71.00</strong></div>
												<div class="clearfix"></div>
											</div>
											<a href="#" class="btn btn-primary btn-lg btn-block">view cart</a>
											<a href="#" class="btn btn-outline-primary btn-lg btn-block">Checkout</a>
										</div>
									</div>
								</div>
								<div class="d-none d-xl-block search-link pull-right model-link margin-top-15px">
									<a id="search-header" class="model-link margin-right-0px text-dark opacity-hover-8" href="#search">
                                    <i class="fa fa-search"></i>
                                </a>
								</div>

							</div>
							<div class="col-lg-2 col-md-12  d-none d-lg-block">
								<a data-toggle="modal" data-target=".bd-example-modal-lg" href="#" class="btn btn-sm border-radius-5 margin-tb-20px text-white  background-main-color  box-shadow float-right padding-lr-20px margin-left-30px d-block">
                          <i class="fa fa-envelope-o margin-right-10px"></i>  Get A Quote
                        </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- // HEADER  -->

	<!-- Search  -->
	<div id="search">
		<button type="button" class="close">×</button>
		<form class="clearfix d-block">
			<input type="search" value="" placeholder="Search for . . . .">
			<button type="submit" class="btn btn-primary">Search</button>
		</form>
	</div>
	<!-- // Search  -->


	<!-- Get A Quote  -->
	<div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content margin-top-150px background-main-color">
				<div class="row no-gutters">
					<div class="col-lg-5">
						<img src="assets\img\contact-img.jpeg" alt="">
					</div>
					<div class="col-lg-7">
						<div class="padding-30px">
							<h3 class="padding-bottom-15px">Get A Free Quote</h3>
							<form>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label>Full Name</label>
										<input type="text" class="form-control" id="inputName4" placeholder="Name">
									</div>
									<div class="form-group col-md-6">
										<label>Email</label>
										<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
									</div>
								</div>
								<div class="form-group">
									<label>Address</label>
									<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
								</div>
								<div class="form-group">
									<label>Message</label>
									<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>
								<a href="#" class="btn-sm btn-lg btn-block background-dark text-white text-center  text-uppercase rounded-0 padding-15px">SEND MESSAGE</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Get A Quote  -->


	<div id="rev_slider_18_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="firo-slider-8" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
		<!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
		<div id="rev_slider_18_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
			<ul>
				<!-- SLIDE  -->
				<li data-index="rs-25" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets\rslider\assets\e91ce-slider_9.jpeg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
					<!-- LAYERS -->

					<!-- LAYER NR. 1 -->
					<div class="tp-caption   tp-resizeme" id="slide-25-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['269','269','269','257']" data-fontsize="['60','60','60','35']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 22px; font-weight: 600; color: #214881; letter-spacing: -2px;font-family:Raleway;">Powerful Web Hosting </div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption   tp-resizeme" id="slide-25-layer-2" data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" data-y="['top','top','top','top']" data-voffset="['334','334','334','295']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 28px; line-height: 22px; font-weight: 500; color: #606060; letter-spacing: -1px;font-family:Raleway;">Start Your Hosting Today! </div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption   tp-resizeme" id="slide-25-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','1']" data-y="['top','top','top','top']" data-voffset="['394','394','394','349']" data-fontsize="['15','15','15','14']" data-width="['581','581','581','349']" data-height="['70','70','70','73']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 581px; max-width: 581px; max-width: 70px; max-width: 70px; white-space: normal; font-size: 15px; line-height: 22px; font-weight: 500; color: #919191; letter-spacing: 0px;font-family:Poppins;">Responsive and Raw Multi-Purpose Multi-Page and One-Page HTML5 Template. Build whatever you like with this Template
					</div>

					<!-- LAYER NR. 4 -->
					<div class="tp-caption rev-btn " id="slide-25-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['480','480','480','451']" data-width="180" data-height="42" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(33,72,129);bs:solid;bw:0 0 0 0;"}]' data-textalign="['center','center','center','center']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 8; min-width: 180px; max-width: 180px; max-width: 42px; max-width: 42px; white-space: normal; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: px;font-family:Poppins;background-color:rgb(64,230,111);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Get Started </div>
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
		</div>
	</div>
	<!-- END REVOLUTION SLIDER -->




	<section class="padding-tb-100px background-white">
		<div class="container">

			<!-- Title -->
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="firo-title dark text-center">
						<div class="sub-title">Welcome To Firo</div>
						<h2 class="title">Pricing Panel</h2>
						<div class="description">Responsive & Raw Multi-Purpose Multi-Page & One-Page HTML5 Template. Build whatever you like with this Template.</div>
					</div>
				</div>
			</div>
			<!-- END Title -->

			<div class="row">
				<!-- Price Table -->
				<div class="col-lg-3 sm-mb-35px">
					<div class="firo-pricing-table layout-1 box-shadow">
						<div class="head">
							<div class="title">Free</div>
							<div class="price"><span>$</span>0</div>
							<div class="time">Per Month</div>
						</div>
						<div class="content">
							<ul>
								<li>5 Projects</li>
								<li>5 GB Storage</li>
								<li>Unlimited Users</li>
								<li>10 GB Bandwith</li>
								<li>Unlimited subdomains</li>
							</ul>
						</div>
						<div class="bottom-in">
							<a class="bot" href="#">Order Now</a>
						</div>
					</div>
				</div>
				<!-- END Price Table -->

				<!-- Price Table -->
				<div class="col-lg-3 sm-mb-35px">
					<div class="firo-pricing-table layout-1 box-shadow">
						<div class="head">
							<div class="title">Premium</div>
							<div class="price"><span>$</span>9.99</div>
							<div class="time">Per Month</div>
						</div>
						<div class="content">
							<ul>
								<li>5 Projects</li>
								<li>5 GB Storage</li>
								<li>Unlimited Users</li>
								<li>10 GB Bandwith</li>
								<li>Unlimited subdomains</li>
							</ul>
						</div>
						<div class="bottom-in">
							<a class="bot" href="#">Order Now</a>
						</div>
					</div>
				</div>
				<!-- END Price Table -->


				<!-- Price Table -->
				<div class="col-lg-3 sm-mb-35px">
					<div class="firo-pricing-table layout-1 box-shadow">
						<div class="head">
							<div class="title">Professional</div>
							<div class="price"><span>$</span>35.5</div>
							<div class="time">Per Month</div>
						</div>
						<div class="content">
							<ul>
								<li>5 Projects</li>
								<li>5 GB Storage</li>
								<li>Unlimited Users</li>
								<li>10 GB Bandwith</li>
								<li>Unlimited subdomains</li>
							</ul>
						</div>
						<div class="bottom-in">
							<a class="bot" href="#">Order Now</a>
						</div>
					</div>
				</div>
				<!-- END Price Table -->


				<!-- Price Table -->
				<div class="col-lg-3 sm-mb-35px">
					<div class="firo-pricing-table layout-1 box-shadow">
						<div class="head">
							<div class="title">Extreme</div>
							<div class="price"><span>$</span>49.99</div>
							<div class="time">Per Month</div>
						</div>
						<div class="content">
							<ul>
								<li>5 Projects</li>
								<li>5 GB Storage</li>
								<li>Unlimited Users</li>
								<li>10 GB Bandwith</li>
								<li>Unlimited subdomains</li>
							</ul>
						</div>
						<div class="bottom-in">
							<a class="bot" href="#">Order Now</a>
						</div>
					</div>
				</div>
				<!-- END Price Table -->

			</div>

		</div>
	</section>


	<section class="background-c-1">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<img src="assets\img\about-hosting.jpeg" alt="">
				</div>
				<div class="col-lg-7">
					<div class="padding-left-45px sm-padding-left-0px padding-tb-100px">
						<div class="firo-title dark text-left margin-bottom-30px">
							<div class="sub-title">Welcome To Firo</div>
							<h2 class="title">Why Choose Us?</h2>
							<div class="text-extra-large">Responsive & Raw Multi-Purpose Multi-Page & One-Page HTML5 Template. Build whatever you like with this Template.</div>
						</div>
						<div class="about text-grey-2 text-medium margin-bottom-30px">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since.</p>
						</div>
						<a href="#" class="firo-bottom sm">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>



	<div class="padding-tb-70px background-white">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-4 col-6 padding-tb-30px">
					<img src="assets\img\client-1.png" alt="">
				</div>
				<div class="col-md-2 col-sm-4 col-6 padding-tb-30px">
					<img src="assets\img\client-2.png" alt="">
				</div>
				<div class="col-md-2 col-sm-4 col-6 padding-tb-30px">
					<img src="assets\img\client-3.png" alt="">
				</div>
				<div class="col-md-2 col-sm-4 col-6 padding-tb-30px">
					<img src="assets\img\client-4.png" alt="">
				</div>
				<div class="col-md-2 col-sm-4 col-6 padding-tb-30px">
					<img src="assets\img\client-5.png" alt="">
				</div>
				<div class="col-md-2 col-sm-4 col-6 padding-tb-30px">
					<img src="assets\img\client-6.png" alt="">
				</div>
			</div>
		</div>
	</div>




	<section class="padding-tb-100px">
		<div class="container">

			<!-- Title -->
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="firo-title  dark text-center">
						<div class="sub-title">Our Quality</div>
						<h2 class="title">Quality is Pride of Our Work</h2>
					</div>
				</div>
			</div>
			<!-- END Title -->
			<div class="row">
				<div class="col-lg-3 col-md-6 sm-mb-35px">
					<div class="number-text layout-1">
						<div class="number">01</div>
						<h3><a class="link" href="#">Responsive & Retina</a></h3>
						<div class="dis">We reward money-saving real estate program for home buyers…</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-35px">
					<div class="number-text layout-1">
						<div class="number">02</div>
						<h3><a class="link" href="#">Sliders & Carousels</a></h3>
						<div class="dis">We refinance our clients as rates change quickly and…</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-35px">
					<div class="number-text layout-1">
						<div class="number">03</div>
						<h3><a class="link" href="#">Clean code</a></h3>
						<div class="dis">Credit is a financial instrument used to help clients…</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-35px">
					<div class="number-text layout-1">
						<div class="number">04</div>
						<h3><a class="link" href="#">Extensive Docs</a></h3>
						<div class="dis">We focus on the needs of small to middle market businesses.</div>
					</div>
				</div>
			</div>

		</div>
	</section>





	<!-- Happy Clients -->
	<div class="padding-tb-100px background-white">
		<div class="container">

			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="firo-title dark text-center">
						<div class="sub-title">Happy Clients</div>
						<h2 class="title">What Clients Say ?</h2>
					</div>

					<div class="slider-1 owl-carousel owl-theme">

						<div class="testimonial-item layout-1">
							<div class="img-out"><img src="assets\img\testimonial-1.jpeg" alt=""></div>
							<div class="content">The pressure was put on this team from the day we broke ground and they heeded the call. Salim Company show what great teamwork is all about.</div>
							<div class="meta">
								<h4>Rabie Elkheir</h4>
								<h5>Banda Co.ltd</h5>
							</div>
						</div>
						<div class="testimonial-item layout-1">
							<div class="img-out"><img src="assets\img\testimonial-2.jpeg" alt=""></div>
							<div class="content">The pressure was put on this team from the day we broke ground and they heeded the call. Salim Company show what great teamwork is all about.</div>
							<div class="meta">
								<h4>Rabie Elkheir</h4>
								<h5>Banda Co.ltd</h5>
							</div>
						</div>
						<div class="testimonial-item layout-1">
							<div class="img-out"><img src="assets\img\testimonial-3.jpeg" alt=""></div>
							<div class="content">The pressure was put on this team from the day we broke ground and they heeded the call. Salim Company show what great teamwork is all about.</div>
							<div class="meta">
								<h4>Rabie Elkheir</h4>
								<h5>Banda Co.ltd</h5>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</div>
	<!-- End Happy Clients -->




	<section class="padding-tb-130px background-main-color">
		<div class="container">

			<!-- Title -->
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="firo-title light text-center margin-bottom-30px">
						<div class="sub-title">Mailing List</div>
						<h2 class="title">Subscribe to Our Mailing List</h2>
						<div class="description">Subscribe to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="firo-mail-list layout-2">
						<form class="form-inline mb-0">
							<input type="email" class="form-control" id="email" placeholder="Add Your Email Id">
							<button type="submit" class="btn btn-primary">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
			<!-- END Title -->

		</div>
	</section>




	<footer class="layout-light">

		<div class="copy-right">
			<div class="container padding-tb-50px">
				<div class="row">
					<div class="col-lg-6">
						<div class="copy-right-text text-lg-left text-center sm-mb-15px">© 2018 Transportion & Logistics Theme by <a href="#">Nile Theme</a> - All rights reserved </div>
					</div>
					<div class="col-lg-6">
						<!--  Social -->
						<ul class="social-media list-inline text-lg-right text-center margin-0px text-dark">
							<li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						</ul>
						<!-- // Social -->
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- jquery library  -->
	<script src="assets\js\nile-slider.js"></script>
	<script src="assets\js\jquery-3.2.1.min.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="assets\rslider\js\jquery.themepunch.tools.min.js"></script>
	<script src="assets\rslider\js\jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
	<script src="assets\rslider\js\extensions\revolution.extension.actions.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.carousel.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.kenburn.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.layeranimation.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.migration.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.navigation.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.parallax.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.slideanims.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.video.min.js"></script>
	<script src="assets\js\YouTubePopUp.jquery.js"></script>
	<script src="assets\js\owl.carousel.min.js"></script>
	<script src="assets\js\imagesloaded.min.js"></script>
	<script src="assets\js\custom.js"></script>
	<script src="assets\js\popper.min.js"></script>
	<script src="assets\js\bootstrap.min.js"></script>

</body>

</html>
