﻿<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Firo - Multi-Purpose HTML5 Template</title>
	<meta name="author" content="Nile-Theme">
	<meta name="robots" content="index follow">
	<meta name="googlebot" content="index follow">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="creative, modern, clean , portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, bootstrap responsive, html5, css3, carousel, parallax, photography, personal, masonry, grid, coming soon, faq , cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking">
	<meta name="description" content="Responsive multipurpose Business , Creative , agency and portfolio HTML5 template with 30 ready home page demos">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext" rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="assets\css\animate.css">
	<!-- owl Carousel assets -->
	<link href="assets\css\owl.carousel.css" rel="stylesheet">
	<link href="assets\css\owl.theme.css" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets\css\bootstrap.min.css">
	<!-- hover anmation -->
	<link rel="stylesheet" href="assets\css\hover-min.css">
	<!-- flag icon -->
	<link rel="stylesheet" href="assets\css\flag-icon.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets\css\style.css">
	<link rel="stylesheet" href="assets\css\style.css">
	<link rel="stylesheet" href="assets\css\colors\color-9.css">
	<!-- Nile Slider -->
	<link rel="stylesheet" href="assets\css\nile-slider.css">
	<!-- elegant icon -->
	<link rel="stylesheet" href="assets\css\elegant_icon.css">
	<!-- fontawesome  -->
	<link rel="stylesheet" href="assets\fonts\font-awesome\css\font-awesome.min.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets\rslider\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="assets\rslider\fonts\font-awesome\css\font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets\rslider\css\settings.css">

</head>

<body>

	<!--  HEADER  -->
	<header class="yoga-header box-shadow">
		<div class="header-output">
			<div class="header-output">
				<div class="container header-in">
					<div class="logo-in">
						<a href="#" class="logo"><img src="assets\img\logo-yoga.png" alt=""></a>
						<a class="mobile-toggle padding-15px background-second-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
					</div>

					<div class="row">
						<div class="col-lg-4">
							<ul class="nav-menu yoga-menu float-xl-left text-lg-center link-padding-tb-25px dropdown-dark">
								<li><a href="index-1.html">Demos</a></li>

								<li class="has-dropdown"><a href="#">Pages</a>
									<ul class="sub-menu">
										<li class="has-dropdown"><a href="page-about-us.html">About Us</a>
											<ul class="sub-menu">
												<li><a href="page-about.html">about 1</a></li>
												<li><a href="page-about-2.html">about 2</a></li>
												<li><a href="page-careers.html">careers</a></li>
												<li><a href="page-how-we-are.html">how we are</a></li>
												<li><a href="page-faqs.html">Faqs</a></li>
											</ul>
										</li>
										<li class="has-dropdown"><a href="page-contact-us.html">Contact Us</a>
											<ul class="sub-menu">
												<li><a href="page-contact-us-1.html">Contact Us 1</a></li>
												<li><a href="page-contact-us-2.html">Contact Us 2</a></li>
												<li><a href="page-contact-us-3.html">Contact Us 3</a></li>
											</ul>
										</li>
										<li class="has-dropdown"><a href="page-contact-us.html">404 Pages</a>
											<ul class="sub-menu">
												<li><a href="page-404-1.html">404 page 1</a></li>
												<li><a href="page-404-2.html">404 page 2</a></li>
												<li><a href="page-404-3.html">404 page 3</a></li>
											</ul>
										</li>
										<li class="has-dropdown"><a href="page-contact-us.html">Pages Layouts</a>
											<ul class="sub-menu">
												<li><a href="page-layout-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="page-layout-left-sidebar.html">left Sidebar</a></li>
												<li><a href="page-layout-no-sidebar.html">Without Sidebar</a></li>
											</ul>
										</li>
										<li class="has-dropdown"><a href="#">Loading Page</a>
											<ul class="sub-menu">
												<li><a href="page-Loading-1.html">Loading Page 1</a></li>
												<li><a href="page-Loading-2.html">Loading Page 2</a></li>
												<li><a href="page-Loading-3.html">Loading Page 3</a></li>
											</ul>
										</li>
										<li class="has-dropdown"><a href="#">Our Team</a>
											<ul class="sub-menu">
												<li><a href="page-team-1.html">Our Team 1</a></li>
												<li><a href="page-team-2.html">Our Team 2</a></li>
												<li><a href="page-team-3.html">Our Team 3</a></li>
											</ul>
										</li>
										<li class="has-dropdown"><a href="#">Other</a>
											<ul class="sub-menu">
												<li><a href="page-privacy-policy.html">Privacy Policy</a></li>
												<li><a href="page-coming-soon.html">Coming Soon!</a></li>
												<li><a href="page-not-found.html">Not Found</a></li>
												<li><a href="page-login.html">Login Page </a></li>
												<li><a href="page-singup.html">Singup Page</a></li>
											</ul>
										</li>

									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Features</a>
									<ul class="sub-menu">
										<li class="has-dropdown"><a href="#">Headers</a>
											<ul class="sub-menu">
												<li><a href="features-header-1.html">Header 1</a></li>
												<li><a href="features-header-2.html">Header 2</a></li>
												<li><a href="features-header-3.html">Header 3</a></li>
												<li><a href="features-header-4.html">Header 4</a></li>
												<li><a href="features-header-5.html">Header 5</a></li>
												<li><a href="features-header-6.html">Header 6</a></li>
												<li><a href="features-header-7.html">Header 7</a></li>
												<li><a href="features-header-8.html">Header 8</a></li>
											</ul>
										</li>
										<li class="has-dropdown"><a href="#">Footers</a>
											<ul class="sub-menu">
												<li><a href="features-footer-1.html">Footer 1</a></li>
												<li><a href="features-footer-2.html">Footer 2</a></li>
												<li><a href="features-footer-3.html">Footer 3</a></li>
												<li><a href="features-footer-4.html">Footer 4</a></li>
												<li><a href="features-footer-5.html">Footer 5</a></li>
											</ul>
										</li>
										<li class="has-dropdown"><a href="#">page title</a>
											<ul class="sub-menu">
												<li><a href="features-page-title-1.html">page title 1</a></li>
												<li><a href="features-page-title-2.html">page title 2</a></li>
												<li><a href="features-page-title-3.html">page title 3</a></li>
												<li><a href="features-page-title-4.html">page title 4</a></li>
											</ul>
										</li>
										<li class="has-dropdown"><a href="#">Shop</a>
											<ul class="sub-menu">
												<li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
												<li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
												<li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
												<li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
												<li><a href="shop-3-col.html">3 Columns</a></li>
												<li><a href="shop-4-col.html">4 Columns</a></li>
												<li><a href="shop-cart.html">Cart</a></li>
												<li><a href="shop-single.html">Single 1</a></li>
												<li><a href="shop-single-2.html">Single 2</a></li>
												<li><a href="shop-single-3.html">Single 3</a></li>
											</ul>
										</li>
										<li><a href="features-typography.html">typography</a></li>
										<li><a href="features-grid-system.html">grid-system</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
						</div>
						<div class="col-lg-4">
							<ul class="nav-menu yoga-menu float-xl-right text-lg-right link-padding-tb-25px dropdown-dark">
								<li><a href="blog-grid-4-colm.html">Blog</a></li>
								<li><a href="page-careers.html">careers</a></li>
								<li><a href="page-contact-us-1.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- // HEADER  -->

	<div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="firo-slider-10" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
		<!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
		<div id="rev_slider_20_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
			<ul>
				<!-- SLIDE  -->
				<li data-index="rs-27" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets\rslider\assets\699eb-slider_11.jpeg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
					<!-- LAYERS -->

					<!-- LAYER NR. 1 -->
					<div class="tp-caption   tp-resizeme" id="slide-27-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','4']" data-y="['top','top','top','top']" data-voffset="['273','273','273','156']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 135px; line-height: 22px; font-weight: 800; color: #e1002a; letter-spacing: -6px;font-family:Poppins;font-style:italic;">Yoga </div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption   tp-resizeme" id="slide-27-layer-2" data-x="['left','left','left','left']" data-hoffset="['300','453','333','184']" data-y="['top','top','top','top']" data-voffset="['293','212','215','98']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 22px; font-weight: 300; color: #e1002a; letter-spacing: -3px;font-family:Poppins;">Best </div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption   tp-resizeme" id="slide-27-layer-3" data-x="['left','left','left','left']" data-hoffset="['830','590','469','324']" data-y="['top','top','top','top']" data-voffset="['304','347','346','246']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 22px; font-weight: 400; color: #e1002a; letter-spacing: 0px;font-family:Raleway;">Class </div>

					<!-- LAYER NR. 4 -->
					<div class="tp-caption   tp-resizeme" id="slide-27-layer-4" data-x="['center','center','center','center']" data-hoffset="['4','4','4','12']" data-y="['top','top','top','top']" data-voffset="['398','398','398','309']" data-width="['none','none','none','368']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 23px; line-height: 22px; font-weight: 400; color: #352c3d; letter-spacing: 0px;font-family:Raleway;">Universal range for kids, women and adults </div>

					<!-- LAYER NR. 5 -->
					<div class="tp-caption rev-btn " id="slide-27-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','7']" data-y="['top','top','top','top']" data-voffset="['454','454','454','390']" data-width="178" data-height="42" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textalign="['center','center','center','center']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; min-width: 178px; max-width: 178px; max-width: 42px; max-width: 42px; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: px;font-family:Roboto;background-color:rgb(3,191,219);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Get Started ! </div>
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
		</div>
	</div>
	<!-- END REVOLUTION SLIDER -->



	<!-- Our Services -->
	<section class="padding-tb-100px background-white">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="firo-title dark text-center">
						<div class="sub-title">Welcome To Firo</div>
						<h2 class="title text-second-color">Welcome To Firo Yoga Center !</h2>
						<div class="description">Responsive & Raw Multi-Purpose Multi-Page & One-Page HTML5 Template. Build whatever you like with this Template.</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6 sm-mb-35px">
					<div class="icon-text layout-3">
						<div class="icon"><img src="assets\icons\icon-16.svg" alt=""></div>
						<h3><a class="text-main-color" href="#">Improve Flexibility</a></h3>
						<div class="dis">We reward money-saving real estate program for home buyers…</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-35px">
					<div class="icon-text layout-3">
						<div class="icon"><img src="assets\icons\icon-17.svg" alt=""></div>
						<h3><a class="text-main-color" href="#">Better Bone Heath</a></h3>
						<div class="dis">We refinance our clients as rates change quickly and…</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-35px">
					<div class="icon-text layout-3">
						<div class="icon"><img src="assets\icons\icon-18.svg" alt=""></div>
						<h3><a class="text-main-color" href="#">Build Muscle Strength</a></h3>
						<div class="dis">Credit is a financial instrument used to help clients…</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 sm-mb-35px">
					<div class="icon-text layout-3">
						<div class="icon"><img src="assets\icons\icon-19.svg" alt=""></div>
						<h3><a class="text-main-color" href="#">Increase Blood Flow</a></h3>
						<div class="dis">We focus on the needs of small to middle market businesses.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Our Services -->



	<section class="padding-tb-100px background-c-1">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="firo-title dark text-center">
						<div class="sub-title">Welcome To Firo</div>
						<h2 class="title text-second-color">Yoga Classes</h2>
					</div>
				</div>
			</div>

			<div class="row">

				<!-- item -->
				<div class="col-lg-3 col-md-4">
					<div class="firo-yoga-class sm-mb-35px">
						<div class="coach">
							<a href="#"><img src="assets\img\yoga-coach-4.jpeg" alt=""></a>
						</div>
						<div class="img-in">
							<div class="effect background-second-color"></div>
							<img src="assets\img\yoga-class-4.jpeg" alt="">
						</div>
						<div class="date"><i class="fa fa-clock-o"></i> 09:00 - 11:00</div>
						<h4><a href="#">Couple Yoga</a></h4>
						<p>We refinance our clients as rates change quickly and…</p>
					</div>
				</div>
				<!-- END item -->


				<!-- item -->
				<div class="col-lg-3 col-md-4">
					<div class="firo-yoga-class sm-mb-35px">
						<div class="coach">
							<a href="#"><img src="assets\img\yoga-coach-3.jpeg" alt=""></a>
						</div>
						<div class="img-in">
							<div class="effect background-second-color"></div>
							<img src="assets\img\yoga-class-1.jpeg" alt="">
						</div>
						<div class="date"><i class="fa fa-clock-o"></i> 09:00 - 11:00</div>
						<h4><a href="#">Couple Yoga</a></h4>
						<p>We refinance our clients as rates change quickly and…</p>
					</div>
				</div>
				<!-- END item -->


				<!-- item -->
				<div class="col-lg-3 col-md-4">
					<div class="firo-yoga-class sm-mb-35px">
						<div class="coach">
							<a href="#"><img src="assets\img\yoga-coach-2.jpeg" alt=""></a>
						</div>
						<div class="img-in">
							<div class="effect background-second-color"></div>
							<img src="assets\img\yoga-class-2.jpeg" alt="">
						</div>
						<div class="date"><i class="fa fa-clock-o"></i> 09:00 - 11:00</div>
						<h4><a href="#">Couple Yoga</a></h4>
						<p>We refinance our clients as rates change quickly and…</p>
					</div>
				</div>
				<!-- END item -->


				<!-- item -->
				<div class="col-lg-3 col-md-4">
					<div class="firo-yoga-class sm-mb-35px">
						<div class="coach">
							<a href="#"><img src="assets\img\yoga-coach-1.jpeg" alt=""></a>
						</div>
						<div class="img-in">
							<div class="effect background-second-color"></div>
							<img src="assets\img\yoga-class-3.jpeg" alt="">
						</div>
						<div class="date"><i class="fa fa-clock-o"></i> 09:00 - 11:00</div>
						<h4><a href="#">Couple Yoga</a></h4>
						<p>We refinance our clients as rates change quickly and…</p>
					</div>
				</div>
				<!-- END item -->

			</div>

		</div>
	</section>




	<section class="padding-tb-100px background-white">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="firo-title dark text-center">
						<div class="sub-title">Welcome To Firo</div>
						<h2 class="title text-second-color">Photo Gallery</h2>
					</div>
				</div>
			</div>


			<div class="row masonry-container">
				<!-- item -->
				<div class="col-lg-4 item">
					<a class="firo-gallery-item layout-1" href="assets\img\photos\yoga-1.jpeg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets\img\photos\yoga-1.jpeg" alt=""></a>
				</div>
				<!--// item -->

				<!-- item -->
				<div class="col-lg-4 item">
					<a class="firo-gallery-item layout-1" href="assets\img\photos\yoga-6.jpeg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets\img\photos\yoga-6.jpeg" alt=""></a>
				</div>
				<!--// item -->

				<!-- item -->
				<div class="col-lg-4 item">
					<a class="firo-gallery-item layout-1" href="assets\img\photos\yoga-2.jpeg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets\img\photos\yoga-2.jpeg" alt=""></a>
				</div>
				<!--// item -->

				<!-- item -->
				<div class="col-lg-4 item">
					<a class="firo-gallery-item layout-1" href="assets\img\photos\yoga-3.jpeg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets\img\photos\yoga-3.jpeg" alt=""></a>
				</div>
				<!--// item -->

				<!-- item -->
				<div class="col-lg-4 item">
					<a class="firo-gallery-item layout-1" href="assets\img\photos\yoga-4.jpeg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets\img\photos\yoga-4.jpeg" alt=""></a>
				</div>
				<!--// item -->

				<!-- item -->
				<div class="col-lg-4 item">
					<a class="firo-gallery-item layout-1" href="assets\img\photos\yoga-5.jpeg" data-toggle="lightbox" data-gallery="example-gallery"><img src="assets\img\photos\yoga-5.jpeg" alt=""></a>
				</div>
				<!--// item -->
			</div>

		</div>
	</section>






	<!-- Happy Clients -->
	<div class="padding-tb-100px background-c-1">
		<div class="container">

			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="firo-title dark text-center">
						<div class="sub-title">Happy Clients</div>
						<h2 class="title">What Clients Say ?</h2>
					</div>

					<div class="slider-1 owl-carousel owl-theme">

						<div class="testimonial-item layout-1">
							<div class="img-out"><img src="assets\img\testimonial-1.jpeg" alt=""></div>
							<div class="content">The pressure was put on this team from the day we broke ground and they heeded the call. Salim Company show what great teamwork is all about.</div>
							<div class="meta">
								<h4>Rabie Elkheir</h4>
								<h5>Banda Co.ltd</h5>
							</div>
						</div>
						<div class="testimonial-item layout-1">
							<div class="img-out"><img src="assets\img\testimonial-2.jpeg" alt=""></div>
							<div class="content">The pressure was put on this team from the day we broke ground and they heeded the call. Salim Company show what great teamwork is all about.</div>
							<div class="meta">
								<h4>Rabie Elkheir</h4>
								<h5>Banda Co.ltd</h5>
							</div>
						</div>
						<div class="testimonial-item layout-1">
							<div class="img-out"><img src="assets\img\testimonial-3.jpeg" alt=""></div>
							<div class="content">The pressure was put on this team from the day we broke ground and they heeded the call. Salim Company show what great teamwork is all about.</div>
							<div class="meta">
								<h4>Rabie Elkheir</h4>
								<h5>Banda Co.ltd</h5>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</div>
	<!-- End Happy Clients -->






	<footer>
		<!-- UP FOOTER -->
		<div class="background-main-color">
			<div class="padding-tb-75px">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 text-center">
							<div class="logo-footer">
								<a href="#"><img src="assets\img\logo-yoga.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // UP FOOTER -->

		<!-- DOWN FOOTER -->
		<div class="background-second-color  d-none d-lg-block">
			<div class="padding-tb-35px">
				<div class="container">

					<ul class="down-footer-menu-light">
						<li><a href="page-about.html">about</a></li>
						<li><a href="page-about-2.html">about 2</a></li>
						<li><a href="page-careers.html">careers</a></li>
						<li><a href="page-how-we-are.html">how we are</a></li>
						<li><a href="page-faqs.html">Faqs</a></li>
						<li><a href="page-about.html">Portfolio</a></li>
						<li><a href="page-faqs.html">Blog </a></li>
						<li><a href="page-faqs.html">Features</a></li>
					</ul>

				</div>
			</div>
		</div>
		<!-- // DOWN FOOTER -->
	</footer>



	<!-- jquery library  -->
	<script src="assets\js\nile-slider.js"></script>
	<script src="assets\js\jquery-3.2.1.min.js"></script>
	<script src="assets\js\imagesloaded.min.js"></script>
	<script src="assets\js\masonry.min.js"></script>
	<script src="assets\js\nile-masonry.js"></script>

	<!-- lightbox -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

	<!-- REVOLUTION JS FILES -->
	<script src="assets\rslider\js\jquery.themepunch.tools.min.js"></script>
	<script src="assets\rslider\js\jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
	<script src="assets\rslider\js\extensions\revolution.extension.actions.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.carousel.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.kenburn.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.layeranimation.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.migration.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.navigation.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.parallax.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.slideanims.min.js"></script>
	<script src="assets\rslider\js\extensions\revolution.extension.video.min.js"></script>
	<script src="assets\js\YouTubePopUp.jquery.js"></script>
	<script src="assets\js\owl.carousel.min.js"></script>
	<script src="assets\js\imagesloaded.min.js"></script>
	<script src="assets\js\custom.js"></script>
	<script src="assets\js\popper.min.js"></script>
	<script src="assets\js\bootstrap.min.js"></script>

</body>

</html>
