﻿<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Firo - Multi-Purpose HTML5 Template</title>
	<meta name="author" content="Nile-Theme">
	<meta name="robots" content="index follow">
	<meta name="googlebot" content="index follow">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="creative, modern, clean , portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, bootstrap responsive, html5, css3, carousel, parallax, photography, personal, masonry, grid, coming soon, faq , cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking">
	<meta name="description" content="Responsive multipurpose Business , Creative , agency and portfolio HTML5 template with 30 ready home page demos">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext" rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="assets\css\animate.css">
	<!-- owl Carousel assets -->
	<link href="assets\css\owl.carousel.css" rel="stylesheet">
	<link href="assets\css\owl.theme.css" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets\css\bootstrap.min.css">
	<!-- hover anmation -->
	<link rel="stylesheet" href="assets\css\hover-min.css">
	<!-- flag icon -->
	<link rel="stylesheet" href="assets\css\flag-icon.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets\css\style.css">
	<!-- Nile Slider -->
	<link rel="stylesheet" href="assets\css\nile-slider.css">
	<!-- elegant icon -->
	<link rel="stylesheet" href="assets\css\elegant_icon.css">
	<!-- fontawesome  -->
	<link rel="stylesheet" href="assets\fonts\font-awesome\css\font-awesome.min.css">

</head>

<body>

	<header class="box-shadow">
		<div class="header-output">
			<div class="firo-container-big header-in">
				<div class="row">
					<div class="col-4">
						<div class="search-link text-left model-link margin-tb-15px">
							<a id="search-header" class="model-link margin-right-0px text-dark opacity-hover-8" href="#search">
                                    <i class="fa fa-search"></i>
                                </a>
						</div>
					</div>
					<div class="col-4">
						<div class="text-center">
							<a id="logo" href="index-1.html" class="d-inline-block margin-tb-15px"><img src="assets\img\logo-1.png" alt=""></a>
						</div>
					</div>
					<div class="col-4">
						<div class="text-right">
							<a class="sidebar-menu-toggle d-inline-block margin-tb-22px" href="#"><i class="fa fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<!-- Search  -->
	<div id="search">
		<button type="button" class="close">×</button>
		<form class="clearfix d-block">
			<input type="search" value="" placeholder="Search for . . . .">
			<button type="submit" class="btn btn-primary">Search</button>
		</form>
	</div>
	<!-- // Search  -->


	<div id="firo-menu" class="firo-menu layout-1">
		<a href="#" class="close-firo-menu box-shadow"><i class="fa fa-close"></i></a>
		<ul class="firo-nav-menu">
			<li><a href="index-1.html">Demos</a></li>
			<li class="has-dropdown"><a href="#">Pages</a>
				<ul class="sub-menu">
					<li class="has-dropdown"><a href="page-about-us.html">About Us</a>
						<ul class="sub-menu">
							<li><a href="page-about.html">about 1</a></li>
							<li><a href="page-about-2.html">about 2</a></li>
							<li><a href="page-careers.html">careers</a></li>
							<li><a href="page-how-we-are.html">how we are</a></li>
							<li><a href="page-faqs.html">Faqs</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="page-contact-us.html">Contact Us</a>
						<ul class="sub-menu">
							<li><a href="page-contact-us-1.html">Contact Us 1</a></li>
							<li><a href="page-contact-us-2.html">Contact Us 2</a></li>
							<li><a href="page-contact-us-3.html">Contact Us 3</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="page-contact-us.html">404 Pages</a>
						<ul class="sub-menu">
							<li><a href="page-404-1.html">404 page 1</a></li>
							<li><a href="page-404-2.html">404 page 2</a></li>
							<li><a href="page-404-3.html">404 page 3</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="page-contact-us.html">Pages Layouts</a>
						<ul class="sub-menu">
							<li><a href="page-layout-right-sidebar.html">Right Sidebar</a></li>
							<li><a href="page-layout-left-sidebar.html">left Sidebar</a></li>
							<li><a href="page-layout-no-sidebar.html">Without Sidebar</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Loading Page</a>
						<ul class="sub-menu">
							<li><a href="page-Loading-1.html">Loading Page 1</a></li>
							<li><a href="page-Loading-2.html">Loading Page 2</a></li>
							<li><a href="page-Loading-3.html">Loading Page 3</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Our Team</a>
						<ul class="sub-menu">
							<li><a href="page-team-1.html">Our Team 1</a></li>
							<li><a href="page-team-2.html">Our Team 2</a></li>
							<li><a href="page-team-3.html">Our Team 3</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Other</a>
						<ul class="sub-menu">
							<li><a href="page-privacy-policy.html">Privacy Policy</a></li>
							<li><a href="page-coming-soon.html">Coming Soon!</a></li>
							<li><a href="page-not-found.html">Not Found</a></li>
							<li><a href="page-login.html">Login Page </a></li>
							<li><a href="page-singup.html">Singup Page</a></li>
						</ul>
					</li>

				</ul>
			</li>
			<li class="has-dropdown"><a href="#">Features</a>
				<ul class="sub-menu">
					<li class="has-dropdown"><a href="#">Headers</a>
						<ul class="sub-menu">
							<li><a href="features-header-1.html">Header 1</a></li>
							<li><a href="features-header-2.html">Header 2</a></li>
							<li><a href="features-header-3.html">Header 3</a></li>
							<li><a href="features-header-4.html">Header 4</a></li>
							<li><a href="features-header-5.html">Header 5</a></li>
							<li><a href="features-header-6.html">Header 6</a></li>
							<li><a href="features-header-7.html">Header 7</a></li>
							<li><a href="features-header-8.html">Header 8</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Footers</a>
						<ul class="sub-menu">
							<li><a href="features-footer-1.html">Footer 1</a></li>
							<li><a href="features-footer-2.html">Footer 2</a></li>
							<li><a href="features-footer-3.html">Footer 3</a></li>
							<li><a href="features-footer-4.html">Footer 4</a></li>
							<li><a href="features-footer-5.html">Footer 5</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">page title</a>
						<ul class="sub-menu">
							<li><a href="features-page-title-1.html">page title 1</a></li>
							<li><a href="features-page-title-2.html">page title 2</a></li>
							<li><a href="features-page-title-3.html">page title 3</a></li>
							<li><a href="features-page-title-4.html">page title 4</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Shop</a>
						<ul class="sub-menu">
							<li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
							<li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
							<li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
							<li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
							<li><a href="shop-3-col.html">3 Columns</a></li>
							<li><a href="shop-4-col.html">4 Columns</a></li>
							<li><a href="shop-cart.html">Cart</a></li>
							<li><a href="shop-single.html">Single 1</a></li>
							<li><a href="shop-single-2.html">Single 2</a></li>
							<li><a href="shop-single-3.html">Single 3</a></li>
						</ul>
					</li>
					<li><a href="features-typography.html">typography</a></li>
					<li><a href="features-grid-system.html">grid-system</a></li>
				</ul>
			</li>

			<li class="has-dropdown"><a href="#">Blog</a>
				<ul class="sub-menu">
					<li class="has-dropdown"><a href="#">Grid Layout</a>
						<ul class="sub-menu">
							<li><a href="blog-grid-4-colm.html">Grid 4 Columns</a></li>
							<li><a href="blog-grid-left-sidebar.html">grid left sidebar</a></li>
							<li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
							<li><a href="blog-grid-right-sidebar.html">grid right sidebar</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">list Layout</a>
						<ul class="sub-menu">
							<li><a href="blog-list-left-sidebar.html">list left sidebar</a></li>
							<li><a href="blog-list-no-sidebar.html">list no sidebar</a></li>
							<li><a href="blog-list-right-sidebar.html">list right sidebar</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">classic Layout</a>
						<ul class="sub-menu">
							<li><a href="blog-classic-left-sidebar.html">classic left sidebar</a></li>
							<li><a href="blog-classic-no-sidebar.html">classic no sidebar</a></li>
							<li><a href="blog-classic-right-sidebar.html">classic right sidebar</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">single Layout</a>
						<ul class="sub-menu">
							<li><a href="blog-single-left-sidebar.html">single left sidebar</a></li>
							<li><a href="blog-single-no-sidebar.html">single no sidebar</a></li>
							<li><a href="blog-single-right-sidebar.html">single right sidebar</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Post Formats</a>
						<ul class="sub-menu">
							<li><a href="blog-audio-post.html">audio post</a></li>
							<li><a href="blog-blockquote-post.html">blockquote post</a></li>
							<li><a href="blog-gallery-post.html">gallery post</a></li>
							<li><a href="blog-html5-video-post.html">video post</a></li>
							<li><a href="blog-slider-post.html">slider post</a></li>
							<li><a href="blog-standard-post.html">standard post</a></li>
							<li><a href="blog-vimeo-video-post.html">vimeo video post</a></li>
							<li><a href="blog-youtube-video-post.html">youtube video post</a></li>
						</ul>
					</li>
				</ul>
			</li>

		</ul>

	</div>

	<div class="padding-lr-15px">
		<div class="row no-gutters masonry-container">
			<div class="col-lg-3 col-md-6 item">
				<div class="firo-portfolio layout-2">
					<div class="img-in">
						<img src="assets\img\portfolio-metro-1.jpeg" alt="">
					</div>
					<div class="info">
						<div class="flex-center">
							<h3><a href="#">Butterflies Pattern</a></h3>
							<div class="cat"><a href="#">Premium Vector</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 item">
				<div class="firo-portfolio layout-2">
					<div class="img-in">
						<img src="assets\img\portfolio-metro-2.jpeg" alt="">
					</div>
					<div class="info">
						<div class="flex-center">
							<h3><a href="#">Butterflies Pattern</a></h3>
							<div class="cat"><a href="#">Premium Vector</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 item">
				<div class="firo-portfolio layout-2">
					<div class="img-in">
						<img src="assets\img\portfolio-metro-3.jpeg" alt="">
					</div>
					<div class="info">
						<div class="flex-center">
							<h3><a href="#">Butterflies Pattern</a></h3>
							<div class="cat"><a href="#">Premium Vector</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 item">
				<div class="firo-portfolio layout-2">
					<div class="img-in">
						<img src="assets\img\portfolio-metro-4.jpeg" alt="">
					</div>
					<div class="info">
						<div class="flex-center">
							<h3><a href="#">Butterflies Pattern</a></h3>
							<div class="cat"><a href="#">Premium Vector</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 item">
				<div class="firo-portfolio layout-2">
					<div class="img-in">
						<img src="assets\img\portfolio-metro-5.jpeg" alt="">
					</div>
					<div class="info">
						<div class="flex-center">
							<h3><a href="#">Butterflies Pattern</a></h3>
							<div class="cat"><a href="#">Premium Vector</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 item">
				<div class="firo-portfolio layout-2">
					<div class="img-in">
						<img src="assets\img\portfolio-metro-6.jpeg" alt="">
					</div>
					<div class="info">
						<div class="flex-center">
							<h3><a href="#">Butterflies Pattern</a></h3>
							<div class="cat"><a href="#">Premium Vector</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 item">
				<div class="firo-portfolio layout-2">
					<div class="img-in">
						<img src="assets\img\portfolio-metro-7.jpeg" alt="">
					</div>
					<div class="info">
						<div class="flex-center">
							<h3><a href="#">Butterflies Pattern</a></h3>
							<div class="cat"><a href="#">Premium Vector</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 item">
				<div class="firo-portfolio layout-2">
					<div class="img-in">
						<img src="assets\img\portfolio-metro-8.jpeg" alt="">
					</div>
					<div class="info">
						<div class="flex-center">
							<h3><a href="#">Butterflies Pattern</a></h3>
							<div class="cat"><a href="#">Premium Vector</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 item">
				<div class="firo-portfolio layout-2">
					<div class="img-in">
						<img src="assets\img\portfolio-metro-1.jpeg" alt="">
					</div>
					<div class="info">
						<div class="flex-center">
							<h3><a href="#">Butterflies Pattern</a></h3>
							<div class="cat"><a href="#">Premium Vector</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 item">
				<div class="firo-portfolio layout-2">
					<div class="img-in">
						<img src="assets\img\portfolio-metro-6.jpeg" alt="">
					</div>
					<div class="info">
						<div class="flex-center">
							<h3><a href="#">Butterflies Pattern</a></h3>
							<div class="cat"><a href="#">Premium Vector</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="gradient-light layout-4">
		<div class="copy-right padding-tb-50px">
			<div class="firo-container-big">
				<div class="row">
					<div class="col-lg-6">
						<div class="copy-right-text text-lg-left text-center sm-mb-15px">© 2018 Transportion & Logistics Theme by <a href="#">Nile Theme</a> - All rights reserved </div>
					</div>
					<div class="col-lg-6">
						<!--  Social -->
						<ul class="social-media list-inline text-lg-right text-center margin-0px">
							<li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
						</ul>
						<!-- // Social -->
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jquery library  -->
	<script src="assets\js\jquery-3.2.1.min.js"></script>
	<script src="assets\js\YouTubePopUp.jquery.js"></script>
	<script src="assets\js\owl.carousel.min.js"></script>
	<script src="assets\js\imagesloaded.min.js"></script>
	<script src="assets\js\masonry.min.js"></script>
	<script src="assets\js\nile-masonry.js"></script>
	<script src="assets\js\custom.js"></script>
	<script src="assets\js\popper.min.js"></script>
	<script src="assets\js\bootstrap.min.js"></script>

</body>

</html>
