﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Firo - Multi-Purpose HTML5 Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="creative, modern, clean , portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, bootstrap responsive, html5, css3, carousel, parallax, photography, personal, masonry, grid, coming soon, faq , cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking">
    <meta name="description" content="Responsive multipurpose Business , Creative , agency and portfolio HTML5 template with 30 ready home page demos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="assets\css\animate.css">
    <!-- owl Carousel assets -->
    <link href="assets\css\owl.carousel.css" rel="stylesheet">
    <link href="assets\css\owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets\css\hover-min.css">
    <!-- flag icon -->
    <link rel="stylesheet" href="assets\css\flag-icon.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets\css\style.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets\css\nile-slider.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets\css\elegant_icon.css">
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets\fonts\font-awesome\css\font-awesome.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="assets\rslider\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="assets\rslider\fonts\font-awesome\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets\rslider\css\settings.css">

</head>

<body>
    <!--  HEADER  -->
    <!--  HEADER  -->
    <header>
        <div id="fixed-header-light" class="header-output fixed-header">
            <div class="header-output">
                <div class="container header-in">
                    <div class="position-relative">
                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <a id="logo" href="index-1.html" class="d-inline-block margin-tb-15px"><img src="assets\img\logo-1.png" alt=""></a>
                                <a class="mobile-toggle padding-15px background-second-color border-radius-3" href="#"><i class="fa fa-bars"></i></a>
                            </div>
                            <div class="col-lg-7 col-md-12 position-inherit">
                                <ul id="menu-main" class="nav-menu float-xl-left text-lg-center link-padding-tb-25px dropdown-dark">
                                    <li><a href="index-1.html">Demos</a></li>
                                    <li class="has-dropdown"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="page-about-us.html">About Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-about.html">about 1</a></li>
                                                    <li><a href="page-about-2.html">about 2</a></li>
                                                    <li><a href="page-careers.html">careers</a></li>
                                                    <li><a href="page-how-we-are.html">how we are</a></li>
                                                    <li><a href="page-faqs.html">Faqs</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="page-contact-us.html">Contact Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-contact-us-1.html">Contact Us 1</a></li>
                                                    <li><a href="page-contact-us-2.html">Contact Us 2</a></li>
                                                    <li><a href="page-contact-us-3.html">Contact Us 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="page-contact-us.html">404 Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-404-1.html">404 page 1</a></li>
                                                    <li><a href="page-404-2.html">404 page 2</a></li>
                                                    <li><a href="page-404-3.html">404 page 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="page-contact-us.html">Pages Layouts</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-layout-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a href="page-layout-left-sidebar.html">left Sidebar</a></li>
                                                    <li><a href="page-layout-no-sidebar.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Loading Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-Loading-1.html">Loading Page 1</a></li>
                                                    <li><a href="page-Loading-2.html">Loading Page 2</a></li>
                                                    <li><a href="page-Loading-3.html">Loading Page 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Our Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-team-1.html">Our Team 1</a></li>
                                                    <li><a href="page-team-2.html">Our Team 2</a></li>
                                                    <li><a href="page-team-3.html">Our Team 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Other</a>
                                                <ul class="sub-menu">
                                                    <li><a href="page-privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="page-coming-soon.html">Coming Soon!</a></li>
                                                    <li><a href="page-not-found.html">Not Found</a></li>
                                                    <li><a href="page-login.html">Login Page </a></li>
                                                    <li><a href="page-singup.html">Singup Page</a></li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Features</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="#">Headers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="features-header-1.html">Header 1</a></li>
                                                    <li><a href="features-header-2.html">Header 2</a></li>
                                                    <li><a href="features-header-3.html">Header 3</a></li>
                                                    <li><a href="features-header-4.html">Header 4</a></li>
                                                    <li><a href="features-header-5.html">Header 5</a></li>
                                                    <li><a href="features-header-6.html">Header 6</a></li>
                                                    <li><a href="features-header-7.html">Header 7</a></li>
                                                    <li><a href="features-header-8.html">Header 8</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Footers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="features-footer-1.html">Footer 1</a></li>
                                                    <li><a href="features-footer-2.html">Footer 2</a></li>
                                                    <li><a href="features-footer-3.html">Footer 3</a></li>
                                                    <li><a href="features-footer-4.html">Footer 4</a></li>
                                                    <li><a href="features-footer-5.html">Footer 5</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">page title</a>
                                                <ul class="sub-menu">
                                                    <li><a href="features-page-title-1.html">page title 1</a></li>
                                                    <li><a href="features-page-title-2.html">page title 2</a></li>
                                                    <li><a href="features-page-title-3.html">page title 3</a></li>
                                                    <li><a href="features-page-title-4.html">page title 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
                                                    <li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
                                                    <li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
                                                    <li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
                                                    <li><a href="shop-3-col.html">3 Columns</a></li>
                                                    <li><a href="shop-4-col.html">4 Columns</a></li>
                                                    <li><a href="shop-cart.html">Cart</a></li>
                                                    <li><a href="shop-single.html">Single 1</a></li>
                                                    <li><a href="shop-single-2.html">Single 2</a></li>
                                                    <li><a href="shop-single-3.html">Single 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="features-typography.html">typography</a></li>
                                            <li><a href="features-grid-system.html">grid-system</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="has-dropdown"><a href="#">Grid Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-grid-4-colm.html">Grid 4 Columns</a></li>
                                                    <li><a href="blog-grid-left-sidebar.html">grid left sidebar</a></li>
                                                    <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                                                    <li><a href="blog-grid-right-sidebar.html">grid right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">list Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-list-left-sidebar.html">list left sidebar</a></li>
                                                    <li><a href="blog-list-no-sidebar.html">list no sidebar</a></li>
                                                    <li><a href="blog-list-right-sidebar.html">list right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">classic Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-classic-left-sidebar.html">classic left sidebar</a></li>
                                                    <li><a href="blog-classic-no-sidebar.html">classic no sidebar</a></li>
                                                    <li><a href="blog-classic-right-sidebar.html">classic right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">single Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-single-left-sidebar.html">single left sidebar</a></li>
                                                    <li><a href="blog-single-no-sidebar.html">single no sidebar</a></li>
                                                    <li><a href="blog-single-right-sidebar.html">single right sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="#">Post Formats</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-audio-post.html">audio post</a></li>
                                                    <li><a href="blog-blockquote-post.html">blockquote post</a></li>
                                                    <li><a href="blog-gallery-post.html">gallery post</a></li>
                                                    <li><a href="blog-html5-video-post.html">video post</a></li>
                                                    <li><a href="blog-slider-post.html">slider post</a></li>
                                                    <li><a href="blog-standard-post.html">standard post</a></li>
                                                    <li><a href="blog-vimeo-video-post.html">vimeo video post</a></li>
                                                    <li><a href="blog-youtube-video-post.html">youtube video post</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu mega-links mega-links-4columns"><a href="#">Elements</a>
                                        <div class="mega-menu-out sub-menu-out">
                                            <ul class="sub-menu-columns">
                                                <li>
                                                    <a href="#">Elements 1</a>
                                                    <ul class="mega-menu-list">
                                                        <li><a href="elements-accordions.html">accordions</a></li>
                                                        <li><a href="elements-action-box.html">Call To Action</a></li>
                                                        <li><a href="elements-alert-messages.html">alert messages</a></li>
                                                        <li><a href="elements-icon-box.html">Icon Box</a></li>
                                                        <li><a href="elements-blog-post.html">blog post</a></li>
                                                        <li><a href="elements-modals.html">Modals</a></li>
                                                        <li><a href="elements-buttons.html">Buttons</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Elements 2</a>
                                                    <ul class="mega-menu-list">
                                                        <li><a href="elements-clients.html">clients</a></li>
                                                        <li><a href="elements-columns-grids.html">columns grids</a></li>
                                                        <li><a href="elements-counters.html">counters</a></li>
                                                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                        <li><a href="elements-price-table.html">Price Table</a></li>
                                                        <li><a href="elements-info-banner.html">info banner</a></li>
                                                        <li><a href="elements-video.html">video</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Elements 3</a>
                                                    <ul class="mega-menu-list">
                                                        <li><a href="elements-blockquotes.html">Blockquotes</a></li>
                                                        <li><a href="elements-clients.html">Clients</a></li>
                                                        <li><a href="elements-form-elements.html">Form Elements</a></li>
                                                        <li><a href="elements-paginations.html">Paginations</a></li>
                                                        <li><a href="elements-social-icons.html">Social Icons </a></li>
                                                        <li><a href="elements-carousel.html">Carousel</a></li>
                                                        <li><a href="elements-sections-titles.html">Sections titles </a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Elements 4</a>
                                                    <ul class="mega-menu-list">
                                                        <li><a href="elements-lists-style.html">Lists Style</a></li>
                                                        <li><a href="elements-testimonials.html">Testimonials</a></li>
                                                        <li><a href="elements-datatables.html">Datatables</a></li>
                                                        <li><a href="elements-newsletter.html">Newsletter</a></li>
                                                        <li><a href="elements-services.html">Services</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>

                                </ul>



                            </div>
                            <div class="col-lg-2 col-md-12  d-none d-lg-block">
                                <a data-toggle="modal" data-target=".bd-example-modal-lg" href="#" class="btn btn-sm border-radius-5 margin-tb-20px text-white  background-main-color  box-shadow float-right padding-lr-20px margin-left-30px d-block">
                          <i class="fa fa-envelope-o margin-right-10px"></i>  Get A Quote
                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // HEADER  -->


    <div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="intro-slider" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
        <div id="rev_slider_5_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets\rslider\assets\3ed65-slider_16.jpeg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-6-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','3','5','0']" data-y="['top','top','top','top']" data-voffset="['219','146','293','121']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":780,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 58px; line-height: 22px; font-weight: 800; color: #50627a; letter-spacing: -3px;font-family:Raleway;">Firo Template </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-6-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','-1','0','-2']" data-y="['top','top','top','top']" data-voffset="['291','207','355','187']" data-width="['614','614','614','376']" data-height="['65','65','65','none']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":410,"speed":920,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 614px; max-width: 614px; max-width: 65px; max-width: 65px; white-space: normal; font-size: 30px; line-height: 32px; font-weight: 600; color: #0485e1; letter-spacing: -1px;font-family:Raleway;">Responsive Multi-purpose HTML5 Template </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" id="slide-6-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','4','0','-2']" data-y="['top','top','top','top']" data-voffset="['340','267','407','265']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":640,"split":"chars","splitdelay":0.1,"speed":100,"split_direction":"forward","frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 500; color: #000000; letter-spacing: 0px;font-family:Raleway;">All You Need in One Template ! </div>

                    <!-- LAYER NR. 4 -->
                    <a class="tp-caption rev-btn " href="#Rabie" target="_blank" id="slide-6-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','-1','0','7']" data-y="['top','top','top','top']" data-voffset="['405','321','459','315']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":940,"speed":820,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing:0px; font-family:Poppins;background-color:rgba(80,98,122,0.75);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Purchase Now </a>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme" id="slide-6-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','1','1','2']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1300,"speed":870,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="assets\rslider\assets\e1f4a-demo-sites.png" alt="" data-ww="['877px','877px','877px','877px']" data-hh="['309px','309px','309px','309px']" data-no-retina=""> </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->



    <!-- Our Services -->
    <section class="padding-top-100px padding-bottom-60px section-ba-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="firo-title layout-4 dark text-center">
                        <div class="sub-title">Welcome To Firo</div>
                        <h2 class="title">Home Pages</h2>
                        <div class="description">Check out other Templates based on <span class="text-main-color">FIRO</span></div>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-main.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-1.png" alt="">
                            </div>
                            <h4>Firo Main</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-business-classic.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-2.png" alt="">
                            </div>
                            <h4>Firo Classic</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-corporate.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-3.png" alt="">
                            </div>
                            <h4>Corporate</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-digital-agency.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-4.png" alt="">
                            </div>
                            <h4>Digital Agency</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-construction.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-5.png" alt="">
                            </div>
                            <h4>Construction </h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-organic-food.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-6.png" alt="">
                            </div>
                            <h4>Organic Food</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-medical.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-7.png" alt="">
                            </div>
                            <h4>Medical</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-hosting.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-8.png" alt="">
                            </div>
                            <h4>Hosting</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-charity.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-9.png" alt="">
                            </div>
                            <h4>Charity</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->



                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-yoga.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-10.png" alt="">
                            </div>
                            <h4>Yoga</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->



                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-restaurant.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-11.png" alt="">
                            </div>
                            <h4>Restaurant</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->



                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-handyman.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-12.png" alt="">
                            </div>
                            <h4>Handyman Service</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->



                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-pets.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-13.png" alt="">
                            </div>
                            <h4>Animals & Pets</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->



                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-gym-fitness.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-14.png" alt="">
                            </div>
                            <h4>Gym & Fitness</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->



                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-landscaping.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-15.png" alt="">
                            </div>
                            <h4>Landscaping</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->



                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-law-firm.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-16.png" alt="">
                            </div>
                            <h4>Law Firm</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->



                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a target="_blank" href="home-logistics.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-17.png" alt="">
                            </div>
                            <h4>Logistics</h4>
                            <div class="cat">Business</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->




            </div>
        </div>
    </section>





    <!-- Portfolios -->
    <section class="padding-top-100px padding-bottom-60px section-ba-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="firo-title layout-4 dark text-center">
                        <div class="sub-title">Welcome To Firo</div>
                        <h2 class="title">Portfolios Templates</h2>
                        <div class="description">Check out PortfoliosTemplates based on <span class="text-main-color">FIRO</span></div>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-portfolio-1.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-18.png" alt="">
                            </div>
                            <h4>Portfolio 1</h4>
                            <div class="cat">Creative, Portfolio</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-portfolio-2.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-19.png" alt="">
                            </div>
                            <h4>Portfolio 2</h4>
                            <div class="cat">Creative, Portfolio</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-portfolio-3.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-20.png" alt="">
                            </div>
                            <h4>Portfolio 3</h4>
                            <div class="cat">Creative, Portfolio</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-portfolio-4.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-21.png" alt="">
                            </div>
                            <h4>Portfolio 4</h4>
                            <div class="cat">Creative, Portfolio</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-portfolio-5.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-22.png" alt="">
                            </div>
                            <h4>Portfolio 5</h4>
                            <div class="cat">Creative, Portfolio</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-portfolio-6.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-23.png" alt="">
                            </div>
                            <h4>Portfolio 6</h4>
                            <div class="cat">Creative, Portfolio</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-portfolio-7.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-24.png" alt="">
                            </div>
                            <h4>Portfolio 7</h4>
                            <div class="cat">Creative, Portfolio</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-portfolio-8.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-25.png" alt="">
                            </div>
                            <h4>Portfolio 8</h4>
                            <div class="cat">Creative, Portfolio</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


            </div>

        </div>
    </section>




    <!-- Portfolios -->
    <section class="padding-top-100px padding-bottom-60px section-ba-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="firo-title layout-4 dark text-center">
                        <div class="sub-title">Welcome To Firo</div>
                        <h2 class="title">E-Commerce Templates</h2>
                        <div class="description">Check out E-Commerce Templates based on <span class="text-main-color">FIRO</span></div>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-store-fashion.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-26.png" alt="">
                            </div>
                            <h4>Fashion Store</h4>
                            <div class="cat">E-Commerce</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-store-furniture.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-27.png" alt="">
                            </div>
                            <h4>Furniture Store</h4>
                            <div class="cat">E-Commerce</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


                <!-- demo item -->
                <div class="col-lg-4 col-md-6">
                    <div class="firo-img-text layout-9">
                        <a href="home-store-fashion.html" class="demo">
                            <div class="img-in">
                                <img src="assets\img\demos\demo-28.png" alt="">
                            </div>
                            <h4>Electronics Store</h4>
                            <div class="cat">E-Commerce</div>
                        </a>
                    </div>
                </div>
                <!-- END demo item -->


            </div>
        </div>
    </section>




    <section id="features" class="padding-tb-100px background-light-grey text-center">
        <div class="container-all">

            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="firo-title layout-4 dark text-center">
                        <div class="sub-title">Welcome To Firo</div>
                        <h2 class="title">Powerful Features</h2>
                        <div class="description"> <span class="text-main-color">FIRO</span> comes with everything you need for a modern and captivating website
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30p">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\1.png" alt="">
                        <h6 class="text-small">Bootstrap v4.0</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\2.png" alt="">
                        <h6 class="text-small">Sass</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\3.png" alt="">
                        <h6 class="text-small">Retina Ready</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\4.png" alt="">
                        <h6 class="text-small">+10 Headers</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\5.png" alt="">
                        <h6 class="text-small">Google Fonts</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\6.png" alt="">
                        <h6 class="text-small">jquery</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\7.png" alt="">
                        <h6 class="text-small">Owl Slider</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\8.png" alt="">
                        <h6 class="text-small">Free Updates</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\9.png" alt="">
                        <h6 class="text-small">Unlimites Colors</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\10.png" alt="">
                        <h6 class="text-small">Speed Optimized</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\11.png" alt="">
                        <h6 class="text-small">Photo Gallery</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\12.png" alt="">
                        <h6 class="text-small">Font Awesome</h6>
                    </div>
                </div>


                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\13.png" alt="">
                        <h6 class="text-small">Mega Menu</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\14.png" alt="">
                        <h6 class="text-small">+10 Page Title</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\15.png" alt="">
                        <h6 class="text-small">Google Maps</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\16.png" alt="">
                        <h6 class="text-small">Pricing tables</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\17.png" alt="">
                        <h6 class="text-small">Clean code</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\18.png" alt="">
                        <h6 class="text-small">Responsive desgin</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\19.png" alt="">
                        <h6 class="text-small">Sticky Menu</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\20.png" alt="">
                        <h6 class="text-small">Contact Form</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\21.png" alt="">
                        <h6 class="text-small">Flag Icons</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\22.png" alt="">
                        <h6 class="text-small">Light Box</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="assets\img\features-icon\23.png" alt="">
                        <h6 class="text-small">Well Documented</h6>
                    </div>
                </div>


                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-grey-1 padding-20px box-shadow-hover ">
                        <img src="assets\img\features-icon\24.png" alt="">
                        <h6 class="text-small">More Features</h6>
                    </div>
                </div>


            </div>
            <!--// row -->


        </div>
        <!--// container -->
    </section>


    <section class="padding-tb-100px background-white box-shadow">
        <div class="container-all text-center">
            <h3 class="text-white margin-bottom-30px text-dark">Start your website today!</h3>
            <a target="_blank" href="#" class="btn padding-tb-10px padding-lr-30px background-second-color text-white">Buy Now on Themeforest</a>
        </div>
    </section>



    <!-- jquery library  -->
    <script src="assets\js\nile-slider.js"></script>
    <script src="assets\js\jquery-3.2.1.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="assets\rslider\js\jquery.themepunch.tools.min.js"></script>
    <script src="assets\rslider\js\jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="assets\rslider\js\extensions\revolution.extension.actions.min.js"></script>
    <script src="assets\rslider\js\extensions\revolution.extension.carousel.min.js"></script>
    <script src="assets\rslider\js\extensions\revolution.extension.kenburn.min.js"></script>
    <script src="assets\rslider\js\extensions\revolution.extension.layeranimation.min.js"></script>
    <script src="assets\rslider\js\extensions\revolution.extension.migration.min.js"></script>
    <script src="assets\rslider\js\extensions\revolution.extension.navigation.min.js"></script>
    <script src="assets\rslider\js\extensions\revolution.extension.parallax.min.js"></script>
    <script src="assets\rslider\js\extensions\revolution.extension.slideanims.min.js"></script>
    <script src="assets\rslider\js\extensions\revolution.extension.video.min.js"></script>
    <script src="assets\js\YouTubePopUp.jquery.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script>
    <script src="assets\js\imagesloaded.min.js"></script>
    <script src="assets\js\custom.js"></script>
    <script src="assets\js\popper.min.js"></script>
    <script src="assets\js\bootstrap.min.js"></script>

</body>

</html>
