﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Firo - Multi-Purpose HTML5 Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="creative, modern, clean , portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, bootstrap responsive, html5, css3, carousel, parallax, photography, personal, masonry, grid, coming soon, faq , cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking">
    <meta name="description" content="Responsive multipurpose Business , Creative , agency and portfolio HTML5 template with 30 ready home page demos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="assets\css\animate.css">
    <!-- owl Carousel assets -->
    <link href="assets\css\owl.carousel.css" rel="stylesheet">
    <link href="assets\css\owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets\css\hover-min.css">
    <!-- flag icon -->
    <link rel="stylesheet" href="assets\css\flag-icon.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets\css\style.css">
    <!-- Nile Slider -->
    <link rel="stylesheet" href="assets\css\nile-slider.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets\css\elegant_icon.css">
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets\fonts\font-awesome\css\font-awesome.min.css">

</head>

<body>


    <div id="firo-login">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="login-out box-shadow">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="padding-50px">
                                    <div class="logo-login margin-bottom-15px">
                                        <a href="index-1.html"><img src="assets\img\logo-1.png" alt=""></a>
                                    </div>
                                    <form class="firo-login-form">
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-form-label">Username or Email</label>
                                            <input type="email" class="form-control rounded-0" id="inputEmail3" placeholder="Example@example.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-form-label">Password</label>
                                            <input type="password" class="form-control rounded-0" id="inputPassword3" placeholder="Enter your password">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-form-label">Rewrite password</label>
                                            <input type="password" class="form-control rounded-0" id="inputPassword3" placeholder="Rewrite your password">
                                        </div>
                                        <div class="form-group margin-top-30px">
                                            <a href="#" class="btn btn-primary btn-block rounded-0 background-main-color box-shadow">Sign in</a>
                                        </div>
                                        <div class="terms">
                                            By signing up, you agree to the <a href="#">Terms of Service</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="assets\img\sing-up.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="index-1.html" class="firo-bottom sm firo-demo-back">Back Home ...</a>

    <!-- jquery library  -->
    <script src="assets\js\jquery-3.2.1.min.js"></script>
    <script src="assets\js\YouTubePopUp.jquery.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script>
    <script src="assets\js\imagesloaded.min.js"></script>
    <script src="assets\js\custom.js"></script>
    <script src="assets\js\popper.min.js"></script>
    <script src="assets\js\bootstrap.min.js"></script>

</body>

</html>
