﻿.btn-primary {
  background-color: #159f8d;
  border: none;
}

.text-main-color {
  color: #035f53;
}

.background-main-color,
.blog-post.layout-2 .img-out .icon-type,
a.firo-bottom,
.testimonial-item.layout-2 .img-in .icon,
.blog-post.layout-4 .img-out .icon-type,
.icon-text.layout-3 .icon,
.icon-text.layout-2 .icon {
  background-color: #035f53;
}

.icon-text.layout-3 .icon.ba-2 {
  background-color: #159f8d;
}
.icon-text.layout-3.color-2 h3 a {
  color: #159f8d;
}

.background-second-color {
  background-color: #159f8d;
}

.firo-title.layout-3 h2.title:before {
  background-color: #159f8d;
}

.firo-title.layout-4 h2.title:before {
  border-color: #159f8d;
}

.firo-title.layout-4 h2.title:after {
  border-color: #159f8d;
}

.background-section-1 {
  background-color: #f8f8f8;
}

.background-section-2 {
  background-color: #e5f2c9;
}

.background-section-3 {
  background-color: #f8f8f8;
}

.firo-title h2.title,
header .contact-info .text span.title-in,
header .contact-info .icon {
  color: #035f53;
}

header .contact-info .text span {
  color: #646161;
}

.background-cons-1 {
  background-image: url(../../img/construction-ba-1.jpeg);
  background-size: cover;
}

/*# sourceMappingURL=color-14.css.map */
