﻿.background-main-color,
.blog-post.layout-2 .img-out .icon-type,
a.firo-bottom {
  background-color: #ff7a18;
}

.background-second-color {
  background-color: #466396;
}

.firo-title.layout-3 h2.title:before {
  background-color: #466396;
}

.firo-title.layout-4 h2.title:before {
  border-color: #466396;
}

.firo-title.layout-4 h2.title:after {
  border-color: #466396;
}

.background-section-1 {
  background-color: #f5f5f5;
}

.firo-title h2.title {
  color: #ff7a18;
}

.background-cons-1 {
  background-image: url(../../img/construction-ba-1.jpeg);
  background-size: cover;
}

/*# sourceMappingURL=color-4.css.map */
