﻿.btn-primary {
  background-color: #e1002a;
  border: none;
}

.blog-post.layout-3 .date .month,
.text-main-color {
  color: #03bfdb;
}

.text-second-color {
  color: #e1002a;
}

.background-main-color,
.blog-post.layout-2 .img-out .icon-type,
a.firo-bottom,
.testimonial-item.layout-2 .img-in .icon,
.blog-post.layout-4 .img-out .icon-type,
.icon-text.layout-2 .icon,
.blog-post.layout-3 .date .day,
header.yoga-header .logo-in a.logo,
.icon-text.layout-3 .icon,
.firo-yoga-class .date {
  background-color: #03bfdb;
}

.background-second-color {
  background-color: #e1002a;
}

.firo-title.layout-3 h2.title:before {
  background-color: #e1002a;
}

.firo-title.layout-4 h2.title:before {
  border-color: #e1002a;
}

.firo-title.layout-4 h2.title:after {
  border-color: #e1002a;
}

.background-section-1 {
  background-color: #f8f8f8;
}

.firo-title h2.title,
header .contact-info .text span.title-in,
header .contact-info .icon {
  color: #03bfdb;
}

header .contact-info .text span {
  color: #646161;
}

.background-c-1 {
  background-color: #f9faf2;
}

.background-cons-1 {
  background-image: url(../../img/construction-ba-1.jpeg);
  background-size: cover;
}

.firo-cause-charity .prosess {
  background-color: #e1002a;
}
.firo-cause-charity .prosess .effect {
  background-color: #e1002a;
}
.firo-cause-charity .prosess .effect:before {
  background-color: #e1002a;
}
.firo-cause-charity .info .tfaseel {
  color: #e1002a;
}
.firo-cause-charity .info .tfaseel span {
  color: #03bfdb;
}

/*# sourceMappingURL=color-9.css.map */
