﻿.btn-primary {
  background-color: #383838;
  border: none;
}

.blog-post.layout-3 .date .month,
.text-main-color {
  color: #fd141f;
}

.firo-pricing-table.layout-1 .head .price {
  color: #383838;
}

.background-main-color,
.blog-post.layout-2 .img-out .icon-type,
a.firo-bottom,
.testimonial-item.layout-2 .img-in .icon,
.blog-post.layout-4 .img-out .icon-type,
.icon-text.layout-2 .icon,
.blog-post.layout-3 .date .day {
  background-color: #fd141f;
}

.background-second-color {
  background-color: #383838;
}

.firo-title.layout-3 h2.title:before,
.firo-call-action.layout-3 a.firo-bottom {
  background-color: #383838;
}

.firo-title.layout-4 h2.title:before {
  border-color: #383838;
}

.firo-title.layout-4 h2.title:after {
  border-color: #383838;
}

.background-section-1 {
  background-color: #f8f8f8;
}

.firo-pricing-table.layout-1 .head {
  background-color: #fffce4;
}

.firo-title h2.title,
header .contact-info .text span.title-in,
header .contact-info .icon,
.firo-pricing-table.layout-1 .head .title {
  color: #fd141f;
}

header .contact-info .text span {
  color: #646161;
}

.background-c-1 {
  background-color: #f1e6dd;
}

.background-c-2 {
  background-color: #cecdbc;
}

.background-cons-1 {
  background-image: url(../../img/construction-ba-1.jpeg);
  background-size: cover;
}

.firo-cause-charity .prosess {
  background-color: #383838;
}
.firo-cause-charity .prosess .effect {
  background-color: #383838;
}
.firo-cause-charity .prosess .effect:before {
  background-color: #383838;
}
.firo-cause-charity .info .tfaseel {
  color: #383838;
}
.firo-cause-charity .info .tfaseel span {
  color: #fd141f;
}

@media only screen and (max-width: 991px) {
  #fixed-header-dark {
    background-color: #fd141f;
  }
}

/*# sourceMappingURL=color-13.css.map */
